NO. REGISTER || ENROLMENT || FATHER LASTNAME || MOTHER LASTNAME || NAME(S) ||  AGE  ||     GENDER     ||
======================================================================================================================
           1 ||    310442 ||             SOTO ||            PEREZ ||     MARIA ||         33 ||     FEMENINO ||
           2 ||    312191 ||        CONTRERAS ||            PEREZ ||      LUNA ||         33 ||     FEMENINO ||
           3 ||    314712 ||        CONTRERAS ||            NUNEZ ||      ROSA ||         28 ||     FEMENINO ||
           4 ||    327078 ||            YEPIZ ||             SOTO ||  CRISTINA ||         35 ||     FEMENINO ||
           5 ||    308622 ||            NUNEZ ||           ACOSTA ||     REYNA ||         22 ||     FEMENINO ||
           6 ||    329090 ||             SOTO ||        CONTRERAS ||     MARIA ||         24 ||     FEMENINO ||
           7 ||    319280 ||            PEREZ ||             SOTO ||    JOFREY ||         37 ||    MASCULINO ||
           8 ||    321612 ||           TORRES ||            NUNEZ ||    JOFREY ||         20 ||    MASCULINO ||
           9 ||    320482 ||            LOPEZ ||            PEREZ ||  KAKAROTO ||         47 ||    MASCULINO ||
          10 ||    305964 ||          MORALES ||          MORALES ||     MARIA ||         34 ||     FEMENINO ||
          11 ||    300383 ||           GARCIA ||             SOTO ||    JOFREY ||         44 ||    MASCULINO ||
          12 ||    300425 ||            LOPEZ ||        CONTRERAS ||     PEDRO ||         26 ||    MASCULINO ||
          13 ||    300429 ||           ACOSTA ||           TORRES || KASSANDRA ||         20 ||     FEMENINO ||
          14 ||    300518 ||            LOPEZ ||            YEPIZ ||      ROSA ||         54 ||     FEMENINO ||
          15 ||    300587 ||           TORRES ||          MORALES ||  CRISTINA ||         43 ||     FEMENINO ||
          16 ||    300620 ||           TORRES ||           ACOSTA ||      ROSA ||         37 ||     FEMENINO ||
          17 ||    300676 ||            NUNEZ ||            LOPEZ ||     REYNA ||         18 ||     FEMENINO ||
          18 ||    300785 ||           TORRES ||            LOPEZ ||    LUPITA ||         21 ||     FEMENINO ||
          19 ||    300809 ||           TORRES ||           GARCIA ||   VEGUETA ||         43 ||    MASCULINO ||
          20 ||    300811 ||           ACOSTA ||           ACOSTA ||  CRISTINA ||         36 ||     FEMENINO ||
          21 ||    300834 ||        CONTRERAS ||            LOPEZ ||     GOHAN ||         28 ||    MASCULINO ||
          22 ||    300856 ||           ACOSTA ||           TORRES || KASSANDRA ||         52 ||     FEMENINO ||
          23 ||    300858 ||            NUNEZ ||            NUNEZ ||   PANFILA ||         53 ||     FEMENINO ||
          24 ||    300941 ||          MORALES ||           ACOSTA ||    JOFREY ||         50 ||    MASCULINO ||
          25 ||    301131 ||        CONTRERAS ||           GARCIA ||     PEDRO ||         24 ||    MASCULINO ||
          26 ||    301145 ||            PEREZ ||            NUNEZ ||     MARIA ||         33 ||     FEMENINO ||
          27 ||    301164 ||          MORALES ||            LOPEZ || KASSANDRA ||         33 ||     FEMENINO ||
          28 ||    301185 ||            PEREZ ||            YEPIZ ||    BRENDA ||         18 ||     FEMENINO ||
          29 ||    301258 ||            LOPEZ ||           TORRES || KASSANDRA ||         48 ||     FEMENINO ||
          30 ||    301423 ||           TORRES ||          MORALES || KASSANDRA ||         37 ||     FEMENINO ||
          31 ||    301430 ||           TORRES ||        CONTRERAS ||     PEDRO ||         30 ||    MASCULINO ||
          32 ||    301469 ||            NUNEZ ||           TORRES ||      LUNA ||         33 ||     FEMENINO ||
          33 ||    301877 ||           ACOSTA ||        CONTRERAS ||      ROSA ||         49 ||     FEMENINO ||
          34 ||    302053 ||           TORRES ||           ACOSTA ||      GOKU ||         28 ||    MASCULINO ||
          35 ||    302187 ||            NUNEZ ||           ACOSTA ||     GOTEM ||         38 ||    MASCULINO ||
          36 ||    302269 ||           TORRES ||          MORALES ||      ROSA ||         28 ||     FEMENINO ||
          37 ||    302376 ||             SOTO ||            LOPEZ ||     GOHAN ||         25 ||    MASCULINO ||
          38 ||    302505 ||          MORALES ||        CONTRERAS ||      ROSA ||         15 ||     FEMENINO ||
          39 ||    302522 ||             SOTO ||        CONTRERAS ||  KAKAROTO ||         40 ||    MASCULINO ||
          40 ||    302532 ||            LOPEZ ||            LOPEZ ||      GOKU ||         15 ||    MASCULINO ||
          41 ||    302724 ||            LOPEZ ||           GARCIA ||   PANFILA ||         47 ||     FEMENINO ||
          42 ||    302898 ||            YEPIZ ||            PEREZ ||     REYNA ||         43 ||     FEMENINO ||
          43 ||    303024 ||            YEPIZ ||             SOTO ||    BRENDA ||         16 ||     FEMENINO ||
          44 ||    303036 ||            YEPIZ ||             SOTO ||      LUNA ||         33 ||     FEMENINO ||
          45 ||    303157 ||        CONTRERAS ||           GARCIA ||  KAKAROTO ||         29 ||    MASCULINO ||
          46 ||    303171 ||             SOTO ||        CONTRERAS ||      JONH ||         18 ||    MASCULINO ||
          47 ||    303176 ||          MORALES ||           TORRES ||     EDRAD ||         19 ||    MASCULINO ||
          48 ||    303448 ||            PEREZ ||             SOTO ||     PEDRO ||         34 ||    MASCULINO ||
          49 ||    303450 ||            LOPEZ ||            NUNEZ ||   VEGUETA ||         18 ||    MASCULINO ||
          50 ||    303532 ||        CONTRERAS ||        CONTRERAS ||     EDRAD ||         33 ||    MASCULINO ||
          51 ||    303559 ||            PEREZ ||            NUNEZ ||      GOKU ||         23 ||    MASCULINO ||
          52 ||    303561 ||        CONTRERAS ||            LOPEZ ||    LUPITA ||         54 ||     FEMENINO ||
          53 ||    303704 ||            NUNEZ ||           ACOSTA || MASIOSARE ||         52 ||    MASCULINO ||
          54 ||    303792 ||        CONTRERAS ||            YEPIZ ||    ALICIA ||         33 ||     FEMENINO ||
          55 ||    303880 ||           GARCIA ||           TORRES ||  KAKAROTO ||         26 ||    MASCULINO ||
          56 ||    303985 ||             SOTO ||            NUNEZ ||   VEGUETA ||         36 ||    MASCULINO ||
          57 ||    304133 ||            YEPIZ ||            YEPIZ ||     GOTEM ||         30 ||    MASCULINO ||
          58 ||    304292 ||           GARCIA ||            NUNEZ ||    LUPITA ||         51 ||     FEMENINO ||
          59 ||    304385 ||             SOTO ||           GARCIA ||   VEGUETA ||         29 ||    MASCULINO ||
          60 ||    304504 ||           ACOSTA ||            PEREZ ||    ALICIA ||         28 ||     FEMENINO ||
          61 ||    304532 ||           TORRES ||           GARCIA ||     MARIA ||         24 ||     FEMENINO ||
          62 ||    304642 ||             SOTO ||             SOTO ||     REYNA ||         17 ||     FEMENINO ||
          63 ||    304721 ||          MORALES ||            YEPIZ ||     MARIA ||         44 ||     FEMENINO ||
          64 ||    304740 ||            PEREZ ||            YEPIZ ||      JONH ||         51 ||    MASCULINO ||
          65 ||    305102 ||           ACOSTA ||        CONTRERAS || MASIOSARE ||         36 ||    MASCULINO ||
          66 ||    305320 ||            YEPIZ ||            NUNEZ ||     GOTEM ||         32 ||    MASCULINO ||
          67 ||    305495 ||           ACOSTA ||            PEREZ ||      LUNA ||         26 ||     FEMENINO ||
          68 ||    305507 ||            YEPIZ ||            LOPEZ ||    ALICIA ||         43 ||     FEMENINO ||
          69 ||    305550 ||            PEREZ ||           TORRES || MASIOSARE ||         26 ||    MASCULINO ||
          70 ||    305560 ||            NUNEZ ||            NUNEZ || KASSANDRA ||         16 ||     FEMENINO ||
          71 ||    305628 ||           ACOSTA ||           ACOSTA ||     EDRAD ||         44 ||    MASCULINO ||
          72 ||    305769 ||            LOPEZ ||        CONTRERAS ||      ROSA ||         53 ||     FEMENINO ||
          73 ||    305809 ||           TORRES ||            LOPEZ ||      LUNA ||         37 ||     FEMENINO ||
          74 ||    306087 ||           GARCIA ||            PEREZ || KASSANDRA ||         20 ||     FEMENINO ||
          75 ||    306144 ||             SOTO ||        CONTRERAS ||     GOHAN ||         45 ||    MASCULINO ||
          76 ||    306242 ||        CONTRERAS ||        CONTRERAS ||     MARIA ||         15 ||     FEMENINO ||
          77 ||    306294 ||        CONTRERAS ||            YEPIZ ||     EDRAD ||         22 ||    MASCULINO ||
          78 ||    306359 ||           ACOSTA ||        CONTRERAS || MASIOSARE ||         15 ||    MASCULINO ||
          79 ||    306471 ||            LOPEZ ||            NUNEZ ||  KAKAROTO ||         35 ||    MASCULINO ||
          80 ||    306513 ||          MORALES ||            YEPIZ ||  CRISTINA ||         40 ||     FEMENINO ||
          81 ||    307068 ||           GARCIA ||          MORALES ||     GOTEM ||         23 ||    MASCULINO ||
          82 ||    307152 ||           TORRES ||            PEREZ ||    BRENDA ||         32 ||     FEMENINO ||
          83 ||    307203 ||          MORALES ||            LOPEZ ||   VEGUETA ||         54 ||    MASCULINO ||
          84 ||    307267 ||            NUNEZ ||            NUNEZ || MASIOSARE ||         32 ||    MASCULINO ||
          85 ||    307674 ||             SOTO ||          MORALES ||     GOTEM ||         35 ||    MASCULINO ||
          86 ||    307775 ||             SOTO ||        CONTRERAS ||      ROSA ||         30 ||     FEMENINO ||
          87 ||    308035 ||           ACOSTA ||           ACOSTA ||    LUPITA ||         50 ||     FEMENINO ||
          88 ||    308181 ||            LOPEZ ||            LOPEZ ||     MARIA ||         36 ||     FEMENINO ||
          89 ||    308429 ||            YEPIZ ||        CONTRERAS ||   VEGUETA ||         38 ||    MASCULINO ||
          90 ||    308439 ||          MORALES ||           GARCIA || KASSANDRA ||         29 ||     FEMENINO ||
          91 ||    308505 ||            PEREZ ||          MORALES ||     PEDRO ||         50 ||    MASCULINO ||
          92 ||    308565 ||            LOPEZ ||            YEPIZ ||  CRISTINA ||         42 ||     FEMENINO ||
          93 ||    308574 ||            PEREZ ||           GARCIA ||    ALICIA ||         28 ||     FEMENINO ||
          94 ||    308809 ||            LOPEZ ||            NUNEZ ||  KAKAROTO ||         47 ||    MASCULINO ||
          95 ||    308826 ||             SOTO ||            LOPEZ ||   PANFILA ||         36 ||     FEMENINO ||
          96 ||    308860 ||             SOTO ||            NUNEZ ||    LUPITA ||         49 ||     FEMENINO ||
          97 ||    308974 ||            YEPIZ ||          MORALES ||     GOTEM ||         48 ||    MASCULINO ||
          98 ||    309144 ||           TORRES ||        CONTRERAS ||   PANFILA ||         28 ||     FEMENINO ||
          99 ||    309210 ||            PEREZ ||          MORALES ||   PANFILA ||         47 ||     FEMENINO ||
         100 ||    309324 ||           GARCIA ||             SOTO ||     MARIA ||         48 ||     FEMENINO ||
         101 ||    309402 ||            YEPIZ ||          MORALES || MASIOSARE ||         29 ||    MASCULINO ||
         102 ||    309404 ||            PEREZ ||             SOTO ||     EDRAD ||         20 ||    MASCULINO ||
         103 ||    309651 ||            LOPEZ ||            YEPIZ ||   PANFILA ||         21 ||     FEMENINO ||
         104 ||    309718 ||           GARCIA ||           ACOSTA ||     REYNA ||         33 ||     FEMENINO ||
         105 ||    309767 ||          MORALES ||          MORALES ||    JOFREY ||         18 ||    MASCULINO ||
         106 ||    309769 ||            PEREZ ||             SOTO ||     MARIA ||         19 ||     FEMENINO ||
         107 ||    309776 ||          MORALES ||            PEREZ ||      GOKU ||         31 ||    MASCULINO ||
         108 ||    309805 ||            YEPIZ ||           ACOSTA ||    JOFREY ||         17 ||    MASCULINO ||
         109 ||    309930 ||             SOTO ||             SOTO ||  CRISTINA ||         46 ||     FEMENINO ||
         110 ||    310027 ||            PEREZ ||            NUNEZ ||      LUNA ||         18 ||     FEMENINO ||
         111 ||    310042 ||             SOTO ||            PEREZ ||     REYNA ||         39 ||     FEMENINO ||
         112 ||    310062 ||        CONTRERAS ||            NUNEZ ||      GOKU ||         39 ||    MASCULINO ||
         113 ||    310190 ||        CONTRERAS ||           ACOSTA ||      LUNA ||         36 ||     FEMENINO ||
         114 ||    310247 ||           GARCIA ||            NUNEZ ||  KAKAROTO ||         43 ||    MASCULINO ||
         115 ||    310473 ||            NUNEZ ||            PEREZ ||     GOTEM ||         39 ||    MASCULINO ||
         116 ||    310520 ||           ACOSTA ||           TORRES ||     MARIA ||         36 ||     FEMENINO ||
         117 ||    310660 ||            NUNEZ ||        CONTRERAS ||    JOFREY ||         21 ||    MASCULINO ||
         118 ||    310923 ||            NUNEZ ||            YEPIZ ||   VEGUETA ||         32 ||    MASCULINO ||
         119 ||    310978 ||            PEREZ ||        CONTRERAS ||    ALICIA ||         19 ||     FEMENINO ||
         120 ||    311214 ||            LOPEZ ||            LOPEZ ||    JOFREY ||         40 ||    MASCULINO ||
         121 ||    311307 ||            LOPEZ ||             SOTO ||    JOFREY ||         52 ||    MASCULINO ||
         122 ||    311348 ||        CONTRERAS ||            YEPIZ || KASSANDRA ||         39 ||     FEMENINO ||
         123 ||    311412 ||             SOTO ||            LOPEZ ||      ROSA ||         51 ||     FEMENINO ||
         124 ||    311481 ||            LOPEZ ||           TORRES ||     GOTEM ||         49 ||    MASCULINO ||
         125 ||    311688 ||          MORALES ||            NUNEZ ||     EDRAD ||         33 ||    MASCULINO ||
         126 ||    311729 ||            YEPIZ ||            LOPEZ ||    LUPITA ||         23 ||     FEMENINO ||
         127 ||    311843 ||             SOTO ||           GARCIA ||     EDRAD ||         26 ||    MASCULINO ||
         128 ||    312080 ||        CONTRERAS ||           GARCIA ||   PANFILA ||         44 ||     FEMENINO ||
         129 ||    312147 ||           TORRES ||           GARCIA ||     PEDRO ||         47 ||    MASCULINO ||
         130 ||    312167 ||            NUNEZ ||            NUNEZ ||      GOKU ||         32 ||    MASCULINO ||
         131 ||    312402 ||        CONTRERAS ||            LOPEZ ||      ROSA ||         33 ||     FEMENINO ||
         132 ||    312518 ||            YEPIZ ||            PEREZ || KASSANDRA ||         22 ||     FEMENINO ||
         133 ||    312620 ||             SOTO ||           TORRES ||   PANFILA ||         20 ||     FEMENINO ||
         134 ||    312717 ||            LOPEZ ||             SOTO ||     MARIA ||         44 ||     FEMENINO ||
         135 ||    312730 ||          MORALES ||            NUNEZ ||     REYNA ||         30 ||     FEMENINO ||
         136 ||    312812 ||        CONTRERAS ||            PEREZ ||     PEDRO ||         24 ||    MASCULINO ||
         137 ||    312898 ||            YEPIZ ||            NUNEZ ||   PANFILA ||         15 ||     FEMENINO ||
         138 ||    313255 ||            YEPIZ ||            PEREZ ||    ALICIA ||         51 ||     FEMENINO ||
         139 ||    313357 ||           GARCIA ||          MORALES ||      LUNA ||         30 ||     FEMENINO ||
         140 ||    313488 ||           GARCIA ||            NUNEZ || KASSANDRA ||         19 ||     FEMENINO ||
         141 ||    313653 ||            LOPEZ ||        CONTRERAS ||  KAKAROTO ||         46 ||    MASCULINO ||
         142 ||    313676 ||           GARCIA ||            NUNEZ ||      JONH ||         53 ||    MASCULINO ||
         143 ||    313731 ||           TORRES ||           ACOSTA ||   VEGUETA ||         16 ||    MASCULINO ||
         144 ||    313752 ||            NUNEZ ||           ACOSTA ||      LUNA ||         15 ||     FEMENINO ||
         145 ||    313770 ||          MORALES ||          MORALES ||     GOTEM ||         24 ||    MASCULINO ||
         146 ||    313999 ||          MORALES ||            NUNEZ ||      ROSA ||         42 ||     FEMENINO ||
         147 ||    314044 ||           ACOSTA ||            LOPEZ ||     GOTEM ||         17 ||    MASCULINO ||
         148 ||    314170 ||            PEREZ ||            YEPIZ ||    BRENDA ||         37 ||     FEMENINO ||
         149 ||    314231 ||            PEREZ ||          MORALES ||  CRISTINA ||         36 ||     FEMENINO ||
         150 ||    314266 ||            PEREZ ||            PEREZ ||  KAKAROTO ||         16 ||    MASCULINO ||
         151 ||    314320 ||           TORRES ||            YEPIZ ||    LUPITA ||         24 ||     FEMENINO ||
         152 ||    314322 ||           GARCIA ||           TORRES ||     GOHAN ||         52 ||    MASCULINO ||
         153 ||    314381 ||           ACOSTA ||            NUNEZ ||      GOKU ||         51 ||    MASCULINO ||
         154 ||    314432 ||            YEPIZ ||            PEREZ ||     PEDRO ||         36 ||    MASCULINO ||
         155 ||    314441 ||            LOPEZ ||           ACOSTA ||     GOTEM ||         49 ||    MASCULINO ||
         156 ||    314969 ||            LOPEZ ||            PEREZ ||     REYNA ||         16 ||     FEMENINO ||
         157 ||    315012 ||           TORRES ||            NUNEZ ||     PEDRO ||         32 ||    MASCULINO ||
         158 ||    315018 ||           GARCIA ||            YEPIZ ||  CRISTINA ||         36 ||     FEMENINO ||
         159 ||    315028 ||            PEREZ ||           TORRES ||     EDRAD ||         22 ||    MASCULINO ||
         160 ||    315032 ||            YEPIZ ||           ACOSTA ||    BRENDA ||         19 ||     FEMENINO ||
         161 ||    315061 ||            YEPIZ ||            NUNEZ ||   PANFILA ||         33 ||     FEMENINO ||
         162 ||    315119 ||            YEPIZ ||             SOTO ||  KAKAROTO ||         54 ||    MASCULINO ||
         163 ||    315244 ||            NUNEZ ||          MORALES ||   PANFILA ||         35 ||     FEMENINO ||
         164 ||    315271 ||           TORRES ||            NUNEZ ||      ROSA ||         49 ||     FEMENINO ||
         165 ||    315565 ||           ACOSTA ||        CONTRERAS ||     MARIA ||         21 ||     FEMENINO ||
         166 ||    315696 ||           TORRES ||            LOPEZ ||  KAKAROTO ||         20 ||    MASCULINO ||
         167 ||    315716 ||           ACOSTA ||        CONTRERAS ||     EDRAD ||         22 ||    MASCULINO ||
         168 ||    315847 ||            YEPIZ ||           GARCIA ||    ALICIA ||         50 ||     FEMENINO ||
         169 ||    315988 ||             SOTO ||            YEPIZ ||  KAKAROTO ||         34 ||    MASCULINO ||
         170 ||    316169 ||        CONTRERAS ||             SOTO ||    JOFREY ||         22 ||    MASCULINO ||
         171 ||    316224 ||           ACOSTA ||            YEPIZ ||   PANFILA ||         34 ||     FEMENINO ||
         172 ||    316311 ||            NUNEZ ||           ACOSTA ||     GOTEM ||         54 ||    MASCULINO ||
         173 ||    316326 ||            YEPIZ ||           GARCIA ||    BRENDA ||         39 ||     FEMENINO ||
         174 ||    316379 ||          MORALES ||            LOPEZ ||      ROSA ||         34 ||     FEMENINO ||
         175 ||    316494 ||            NUNEZ ||            PEREZ ||    ALICIA ||         53 ||     FEMENINO ||
         176 ||    316535 ||            NUNEZ ||           ACOSTA ||      LUNA ||         40 ||     FEMENINO ||
         177 ||    316576 ||        CONTRERAS ||           GARCIA ||      GOKU ||         51 ||    MASCULINO ||
         178 ||    316610 ||           TORRES ||        CONTRERAS ||  KAKAROTO ||         24 ||    MASCULINO ||
         179 ||    316677 ||            YEPIZ ||           GARCIA ||     GOHAN ||         53 ||    MASCULINO ||
         180 ||    316793 ||            PEREZ ||           ACOSTA ||      ROSA ||         43 ||     FEMENINO ||
         181 ||    317000 ||            LOPEZ ||            PEREZ ||    JOFREY ||         46 ||    MASCULINO ||
         182 ||    317032 ||            PEREZ ||            PEREZ ||   VEGUETA ||         25 ||    MASCULINO ||
         183 ||    317044 ||        CONTRERAS ||        CONTRERAS ||      JONH ||         19 ||    MASCULINO ||
         184 ||    317250 ||            YEPIZ ||            NUNEZ ||      JONH ||         21 ||    MASCULINO ||
         185 ||    317345 ||             SOTO ||        CONTRERAS ||     EDRAD ||         47 ||    MASCULINO ||
         186 ||    317354 ||           GARCIA ||             SOTO ||      JONH ||         25 ||    MASCULINO ||
         187 ||    317388 ||             SOTO ||             SOTO ||   PANFILA ||         24 ||     FEMENINO ||
         188 ||    317403 ||           TORRES ||            NUNEZ ||    ALICIA ||         43 ||     FEMENINO ||
         189 ||    317770 ||           TORRES ||          MORALES || MASIOSARE ||         29 ||    MASCULINO ||
         190 ||    317780 ||        CONTRERAS ||           TORRES ||   VEGUETA ||         54 ||    MASCULINO ||
         191 ||    317843 ||            NUNEZ ||             SOTO ||      ROSA ||         32 ||     FEMENINO ||
         192 ||    317900 ||           ACOSTA ||            YEPIZ ||  KAKAROTO ||         34 ||    MASCULINO ||
         193 ||    317998 ||           GARCIA ||          MORALES ||     REYNA ||         40 ||     FEMENINO ||
         194 ||    318080 ||            PEREZ ||            YEPIZ || MASIOSARE ||         25 ||    MASCULINO ||
         195 ||    318142 ||           GARCIA ||             SOTO || KASSANDRA ||         35 ||     FEMENINO ||
         196 ||    318157 ||             SOTO ||        CONTRERAS ||    BRENDA ||         45 ||     FEMENINO ||
         197 ||    318237 ||           ACOSTA ||           GARCIA ||     GOTEM ||         20 ||    MASCULINO ||
         198 ||    318267 ||             SOTO ||             SOTO || MASIOSARE ||         27 ||    MASCULINO ||
         199 ||    318338 ||             SOTO ||           GARCIA ||     MARIA ||         46 ||     FEMENINO ||
         200 ||    318371 ||            PEREZ ||        CONTRERAS ||   PANFILA ||         40 ||     FEMENINO ||
         201 ||    318453 ||            NUNEZ ||            LOPEZ ||     GOHAN ||         22 ||    MASCULINO ||
         202 ||    318476 ||            NUNEZ ||             SOTO ||     EDRAD ||         49 ||    MASCULINO ||
         203 ||    318480 ||            NUNEZ ||            NUNEZ ||   VEGUETA ||         33 ||    MASCULINO ||
         204 ||    318504 ||            YEPIZ ||             SOTO ||     GOHAN ||         24 ||    MASCULINO ||
         205 ||    318653 ||            LOPEZ ||           ACOSTA ||      LUNA ||         47 ||     FEMENINO ||
         206 ||    318659 ||             SOTO ||             SOTO ||    ALICIA ||         18 ||     FEMENINO ||
         207 ||    318700 ||           TORRES ||          MORALES ||    JOFREY ||         18 ||    MASCULINO ||
         208 ||    318760 ||           TORRES ||            YEPIZ ||   PANFILA ||         43 ||     FEMENINO ||
         209 ||    318813 ||            PEREZ ||             SOTO ||  KAKAROTO ||         15 ||    MASCULINO ||
         210 ||    318939 ||           TORRES ||            YEPIZ ||      ROSA ||         53 ||     FEMENINO ||
         211 ||    319002 ||             SOTO ||           GARCIA ||   PANFILA ||         31 ||     FEMENINO ||
         212 ||    319393 ||           TORRES ||           GARCIA ||     GOHAN ||         16 ||    MASCULINO ||
         213 ||    319467 ||          MORALES ||            LOPEZ ||   VEGUETA ||         38 ||    MASCULINO ||
         214 ||    319535 ||            YEPIZ ||           ACOSTA ||     GOTEM ||         21 ||    MASCULINO ||
         215 ||    319606 ||            LOPEZ ||            NUNEZ ||     GOHAN ||         37 ||    MASCULINO ||
         216 ||    319784 ||            PEREZ ||        CONTRERAS ||      JONH ||         29 ||    MASCULINO ||
         217 ||    319896 ||            YEPIZ ||        CONTRERAS ||  KAKAROTO ||         16 ||    MASCULINO ||
         218 ||    319943 ||            NUNEZ ||            LOPEZ ||  CRISTINA ||         36 ||     FEMENINO ||
         219 ||    320330 ||             SOTO ||             SOTO ||   PANFILA ||         40 ||     FEMENINO ||
         220 ||    320336 ||          MORALES ||           ACOSTA ||     PEDRO ||         49 ||    MASCULINO ||
         221 ||    320546 ||            NUNEZ ||             SOTO ||  KAKAROTO ||         47 ||    MASCULINO ||
         222 ||    320701 ||            PEREZ ||        CONTRERAS ||      ROSA ||         27 ||     FEMENINO ||
         223 ||    320706 ||            NUNEZ ||             SOTO ||     GOTEM ||         16 ||    MASCULINO ||
         224 ||    320893 ||           GARCIA ||            PEREZ ||     EDRAD ||         45 ||    MASCULINO ||
         225 ||    321126 ||            PEREZ ||            PEREZ ||   PANFILA ||         42 ||     FEMENINO ||
         226 ||    321150 ||           TORRES ||            PEREZ || KASSANDRA ||         27 ||     FEMENINO ||
         227 ||    321162 ||          MORALES ||        CONTRERAS ||    BRENDA ||         43 ||     FEMENINO ||
         228 ||    321385 ||           ACOSTA ||            LOPEZ ||    ALICIA ||         45 ||     FEMENINO ||
         229 ||    321433 ||             SOTO ||          MORALES ||  CRISTINA ||         42 ||     FEMENINO ||
         230 ||    321583 ||           ACOSTA ||        CONTRERAS ||      JONH ||         52 ||    MASCULINO ||
         231 ||    321675 ||            YEPIZ ||             SOTO ||     EDRAD ||         31 ||    MASCULINO ||
         232 ||    321736 ||        CONTRERAS ||           ACOSTA ||   VEGUETA ||         36 ||    MASCULINO ||
         233 ||    321897 ||            PEREZ ||        CONTRERAS ||      GOKU ||         19 ||    MASCULINO ||
         234 ||    322315 ||            PEREZ ||            PEREZ ||      ROSA ||         45 ||     FEMENINO ||
         235 ||    322545 ||           TORRES ||           GARCIA ||     REYNA ||         37 ||     FEMENINO ||
         236 ||    322634 ||            YEPIZ ||           ACOSTA ||    ALICIA ||         18 ||     FEMENINO ||
         237 ||    322640 ||            NUNEZ ||            NUNEZ ||    BRENDA ||         44 ||     FEMENINO ||
         238 ||    322749 ||            NUNEZ ||            LOPEZ ||   PANFILA ||         30 ||     FEMENINO ||
         239 ||    322818 ||            YEPIZ ||           GARCIA ||  KAKAROTO ||         36 ||    MASCULINO ||
         240 ||    322912 ||           ACOSTA ||           ACOSTA ||   VEGUETA ||         22 ||    MASCULINO ||
         241 ||    323041 ||            LOPEZ ||           ACOSTA ||     GOHAN ||         54 ||    MASCULINO ||
         242 ||    323153 ||           GARCIA ||           ACOSTA ||     PEDRO ||         47 ||    MASCULINO ||
         243 ||    323488 ||           GARCIA ||           TORRES ||      ROSA ||         24 ||     FEMENINO ||
         244 ||    323629 ||          MORALES ||           GARCIA || MASIOSARE ||         35 ||    MASCULINO ||
         245 ||    323671 ||          MORALES ||           TORRES || MASIOSARE ||         40 ||    MASCULINO ||
         246 ||    323740 ||        CONTRERAS ||           TORRES ||      GOKU ||         19 ||    MASCULINO ||
         247 ||    323791 ||             SOTO ||           GARCIA ||      JONH ||         32 ||    MASCULINO ||
         248 ||    323805 ||           ACOSTA ||             SOTO ||    LUPITA ||         34 ||     FEMENINO ||
         249 ||    324196 ||            YEPIZ ||            YEPIZ ||    JOFREY ||         52 ||    MASCULINO ||
         250 ||    324263 ||          MORALES ||           TORRES || MASIOSARE ||         41 ||    MASCULINO ||
         251 ||    324297 ||             SOTO ||           TORRES ||      LUNA ||         51 ||     FEMENINO ||
         252 ||    324420 ||           GARCIA ||            PEREZ ||     GOTEM ||         18 ||    MASCULINO ||
         253 ||    324504 ||            PEREZ ||             SOTO ||      ROSA ||         50 ||     FEMENINO ||
         254 ||    324604 ||             SOTO ||             SOTO ||      LUNA ||         29 ||     FEMENINO ||
         255 ||    324686 ||          MORALES ||            NUNEZ || KASSANDRA ||         50 ||     FEMENINO ||
         256 ||    324905 ||        CONTRERAS ||            PEREZ ||    ALICIA ||         35 ||     FEMENINO ||
         257 ||    324922 ||            LOPEZ ||           GARCIA ||      ROSA ||         31 ||     FEMENINO ||
         258 ||    324953 ||        CONTRERAS ||           ACOSTA ||     PEDRO ||         29 ||    MASCULINO ||
         259 ||    324989 ||           GARCIA ||           TORRES ||  KAKAROTO ||         43 ||    MASCULINO ||
         260 ||    325043 ||           TORRES ||             SOTO ||    JOFREY ||         28 ||    MASCULINO ||
         261 ||    325465 ||        CONTRERAS ||           ACOSTA ||     MARIA ||         26 ||     FEMENINO ||
         262 ||    325472 ||            LOPEZ ||           ACOSTA ||   VEGUETA ||         41 ||    MASCULINO ||
         263 ||    325546 ||        CONTRERAS ||             SOTO ||   VEGUETA ||         23 ||    MASCULINO ||
         264 ||    325644 ||            PEREZ ||           TORRES ||    BRENDA ||         24 ||     FEMENINO ||
         265 ||    325737 ||        CONTRERAS ||             SOTO ||   VEGUETA ||         40 ||    MASCULINO ||
         266 ||    325787 ||            PEREZ ||           ACOSTA ||  CRISTINA ||         39 ||     FEMENINO ||
         267 ||    325834 ||            NUNEZ ||           GARCIA || KASSANDRA ||         42 ||     FEMENINO ||
         268 ||    325896 ||          MORALES ||           GARCIA ||     GOTEM ||         33 ||    MASCULINO ||
         269 ||    325925 ||        CONTRERAS ||             SOTO ||    JOFREY ||         41 ||    MASCULINO ||
         270 ||    326059 ||           ACOSTA ||        CONTRERAS ||     GOHAN ||         54 ||    MASCULINO ||
         271 ||    326063 ||            PEREZ ||            YEPIZ ||      ROSA ||         22 ||     FEMENINO ||
         272 ||    326093 ||           ACOSTA ||            NUNEZ ||     GOHAN ||         53 ||    MASCULINO ||
         273 ||    326310 ||          MORALES ||            PEREZ ||     EDRAD ||         39 ||    MASCULINO ||
         274 ||    326345 ||           TORRES ||            PEREZ ||   PANFILA ||         50 ||     FEMENINO ||
         275 ||    326530 ||        CONTRERAS ||            YEPIZ ||      JONH ||         49 ||    MASCULINO ||
         276 ||    326539 ||          MORALES ||            NUNEZ ||      GOKU ||         33 ||    MASCULINO ||
         277 ||    326691 ||            YEPIZ ||             SOTO || MASIOSARE ||         18 ||    MASCULINO ||
         278 ||    326721 ||        CONTRERAS ||             SOTO ||  KAKAROTO ||         19 ||    MASCULINO ||
         279 ||    326734 ||           TORRES ||             SOTO || KASSANDRA ||         43 ||     FEMENINO ||
         280 ||    326761 ||             SOTO ||            PEREZ ||  KAKAROTO ||         46 ||    MASCULINO ||
         281 ||    326852 ||           GARCIA ||             SOTO ||    ALICIA ||         36 ||     FEMENINO ||
         282 ||    326857 ||            YEPIZ ||           TORRES ||   PANFILA ||         50 ||     FEMENINO ||
         283 ||    326888 ||           TORRES ||          MORALES ||   VEGUETA ||         42 ||    MASCULINO ||
         284 ||    326953 ||            YEPIZ ||          MORALES ||      GOKU ||         27 ||    MASCULINO ||
         285 ||    327172 ||           GARCIA ||           GARCIA || KASSANDRA ||         46 ||     FEMENINO ||
         286 ||    327221 ||             SOTO ||          MORALES ||     PEDRO ||         18 ||    MASCULINO ||
         287 ||    327256 ||             SOTO ||          MORALES ||     EDRAD ||         29 ||    MASCULINO ||
         288 ||    327331 ||            LOPEZ ||             SOTO ||     GOHAN ||         32 ||    MASCULINO ||
         289 ||    327409 ||           TORRES ||            LOPEZ ||   PANFILA ||         31 ||     FEMENINO ||
         290 ||    327661 ||           TORRES ||        CONTRERAS ||    JOFREY ||         43 ||    MASCULINO ||
         291 ||    327696 ||            PEREZ ||            YEPIZ || MASIOSARE ||         37 ||    MASCULINO ||
         292 ||    327754 ||            NUNEZ ||        CONTRERAS ||      ROSA ||         54 ||     FEMENINO ||
         293 ||    327780 ||           ACOSTA ||           TORRES || KASSANDRA ||         50 ||     FEMENINO ||
         294 ||    327863 ||            YEPIZ ||            YEPIZ ||    BRENDA ||         41 ||     FEMENINO ||
         295 ||    327950 ||           TORRES ||        CONTRERAS ||     PEDRO ||         30 ||    MASCULINO ||
         296 ||    327968 ||           ACOSTA ||            YEPIZ ||     GOHAN ||         20 ||    MASCULINO ||
         297 ||    328100 ||            NUNEZ ||            YEPIZ ||     PEDRO ||         42 ||    MASCULINO ||
         298 ||    328300 ||        CONTRERAS ||            YEPIZ || MASIOSARE ||         30 ||    MASCULINO ||
         299 ||    328373 ||        CONTRERAS ||            NUNEZ ||   PANFILA ||         21 ||     FEMENINO ||
         300 ||    328562 ||        CONTRERAS ||            YEPIZ ||     REYNA ||         34 ||     FEMENINO ||
         301 ||    328636 ||          MORALES ||           TORRES ||     REYNA ||         47 ||     FEMENINO ||
         302 ||    328710 ||        CONTRERAS ||            NUNEZ ||      ROSA ||         27 ||     FEMENINO ||
         303 ||    328800 ||             SOTO ||            LOPEZ ||  CRISTINA ||         16 ||     FEMENINO ||
         304 ||    328965 ||            LOPEZ ||           GARCIA ||      ROSA ||         42 ||     FEMENINO ||
         305 ||    329153 ||            PEREZ ||             SOTO ||   VEGUETA ||         43 ||    MASCULINO ||
         306 ||    329256 ||        CONTRERAS ||             SOTO || MASIOSARE ||         19 ||    MASCULINO ||
         307 ||    329585 ||        CONTRERAS ||        CONTRERAS || MASIOSARE ||         52 ||    MASCULINO ||
         308 ||    329684 ||           TORRES ||           GARCIA ||      LUNA ||         31 ||     FEMENINO ||
         309 ||    329768 ||            YEPIZ ||           TORRES ||    JOFREY ||         47 ||    MASCULINO ||
         310 ||    330020 ||            LOPEZ ||            YEPIZ ||     MARIA ||         34 ||     FEMENINO ||
         311 ||    330306 ||            LOPEZ ||        CONTRERAS || MASIOSARE ||         25 ||    MASCULINO ||
         312 ||    330401 ||           ACOSTA ||            PEREZ ||     EDRAD ||         50 ||    MASCULINO ||
         313 ||    330748 ||            PEREZ ||           GARCIA ||     PEDRO ||         42 ||    MASCULINO ||
