NO. REGISTER || ENROLMENT  || FATHER LASTNAME   || MOTHER LASTNAME   || NAME(S)    || AGE  || GENDER   || CURP
==========================================================================================================================
           1 ||      301104 ||            SANCHEZ ||          HERNANDEZ ||     DANIEL ||  26  || MALE       || SAHD970515HSLNRN02
           2 ||      301117 ||             MORENO ||          RODRIGUEZ ||      DIEGO ||  48  || FEMALE   || MORD750120MSRRDG03
           3 ||      301485 ||             VARGAS ||           MARTINEZ ||      CLARA ||   0  || MALE       || VAMC230819HBSRRLB5
           4 ||      302168 ||              PEREZ ||             GARCIA ||    NATALIA || 103  || MALE       || PEGN200811HCHRRT06
           5 ||      302477 ||           MARTINEZ ||          RODRIGUEZ ||   PATRICIA ||  33  || FEMALE   || MARP900615MCMRDT07
           6 ||      302664 ||              LOPEZ ||             GARCIA ||       JOSE ||  86  || FEMALE   || LOGJ371124MCHPRS08
           7 ||      302891 ||             MORENO ||            SANCHEZ ||      DIEGO || 130  || FEMALE   || MOSD930925MJCRNG02
           8 ||      302969 ||          FERNANDEZ ||             GARCIA ||       LUIS ||  92  || MALE       || FEGL311126HQTRRS03
           9 ||      303229 ||              PEREZ ||            SANCHEZ ||     MIGUEL ||  72  || FEMALE   || PESM511221MJCRNG03
          10 ||      303505 ||             GARCIA ||             MORENO ||     RAFAEL ||  43  || MALE       || GAMR800423HTLRRF00
          11 ||      303963 ||             SUAREZ ||          RODRIGUEZ ||       JUAN || 124  || MALE       || SURJ991230HGRRDN02
          12 ||      304219 ||            JIMENEZ ||            SANCHEZ ||     ANDRES ||  46  || FEMALE   || JISA770114MDGMNN08
          13 ||      304505 ||            RAMIREZ ||          HERNANDEZ ||   CAROLINA ||  53  || FEMALE   || RAHC700502MCLMRR05
          14 ||      304525 ||            SANCHEZ ||            JIMENEZ ||      MARCO ||  94  || FEMALE   || SAJM290507MQTNMR02
          15 ||      304651 ||          HERNANDEZ ||              PEREZ ||     RAQUEL ||   7  || FEMALE   || HEPR161219MZSRRQB8
          16 ||      304970 ||             ROMERO ||            MENDOZA ||      SOFIA ||  43  || MALE       || ROMS800622HZSMNF07
          17 ||      304981 ||            MENDOZA ||            SANCHEZ ||    EDUARDO ||   6  || FEMALE   || MESE170920MOCNNDB5
          18 ||      305611 ||            SANCHEZ ||             MORENO ||    BEATRIZ ||  45  || MALE       || SAMB781024HSPNRT06
          19 ||      305956 ||              LOPEZ ||          RODRIGUEZ ||     DANIEL ||  85  || MALE       || LORD381010HMCPDN04
          20 ||      306144 ||             TORRES ||          FERNANDEZ ||      CLARA ||  65  || FEMALE   || TOFC580211MCSRRL09
          21 ||      306728 ||          FERNANDEZ ||               CRUZ ||     HECTOR ||  48  || FEMALE   || FECH750415MBSRRC05
          22 ||      307293 ||            MENDOZA ||              LOPEZ ||     CARLOS ||  51  || FEMALE   || MELC720715MMSNPR05
          23 ||      308193 ||               CRUZ ||          HERNANDEZ ||    ADRIANA ||  34  || FEMALE   || CUHA891231MYNRRD05
          24 ||      308539 ||            SANCHEZ ||           GONZALEZ ||      ELENA || 118  || FEMALE   || SAGE050814MNTNNL06
          25 ||      308568 ||             TORRES ||             MORENO ||     DANIEL ||  25  || FEMALE   || TOMD981019MTLRRN08
          26 ||      309569 ||              PEREZ ||           GONZALEZ ||     JAVIER ||  92  || FEMALE   || PEGJ310416MCCRNV04
          27 ||      309807 ||          FERNANDEZ ||             SUAREZ ||     CARLOS || 112  || MALE       || FESC111210HCLRRR09
          28 ||      309865 ||               CRUZ ||           GONZALEZ ||       JOSE || 104  || MALE       || CUGJ190518HVZRNS06
          29 ||      310011 ||          FERNANDEZ ||            RAMIREZ ||  GUILLERMO ||  42  || MALE       || FERG810218HBCRML04
          30 ||      310283 ||           GONZALEZ ||             ROMERO ||    ADRIANA || 109  || FEMALE   || GORA140223MMNNMD07
          31 ||      310310 ||            SANCHEZ ||               CRUZ ||      MARIA ||  16  || MALE       || SACM070109HHGNRRA7
          32 ||      311138 ||            MENDOZA ||             VARGAS ||       JUAN ||  22  || FEMALE   || MEVJ011112MHGNRNA4
          33 ||      311371 ||               DIAZ ||            RAMIREZ ||     ISABEL || 102  || FEMALE   || DIRI210706MASZMS04
          34 ||      311505 ||          FERNANDEZ ||          FERNANDEZ ||       LUIS ||  39  || FEMALE   || FEFL841029MSLRRS00
          35 ||      311647 ||            ALVAREZ ||            MENDOZA ||       JOSE || 106  || MALE       || AAMJ170711HGRLNS00
          36 ||      311795 ||             TORRES ||          FERNANDEZ ||      MARIA ||  86  || FEMALE   || TOFM370730MPLRRR01
          37 ||      312109 ||            SANCHEZ ||             SUAREZ ||     HECTOR || 113  || MALE       || SASH100107HVZNRC04
          38 ||      313281 ||          FERNANDEZ ||            RAMIREZ ||      SOFIA ||  39  || MALE       || FERS840520HMCRMF05
          39 ||      313641 ||           GONZALEZ ||              PEREZ ||    NATALIA || 129  || FEMALE   || GOPN940226MMSNRT07
          40 ||      313778 ||            RAMIREZ ||            SANCHEZ ||  FRANCISCO || 114  || MALE       || RASF091127HCHMNR04
          41 ||      315092 ||           MARTINEZ ||            ALVAREZ ||     MIGUEL ||  44  || MALE       || MAAM791230HCHRLG03
          42 ||      315280 ||          FERNANDEZ ||              PEREZ ||      SOFIA ||  67  || MALE       || FEPS560302HCSRRF06
          43 ||      315298 ||          HERNANDEZ ||              LOPEZ ||  GUILLERMO ||  69  || MALE       || HELG540510HPLRPL07
          44 ||      315543 ||             VARGAS ||            SANCHEZ ||     RAFAEL || 107  || FEMALE   || VASR160416MNERNF08
          45 ||      316079 ||               DIAZ ||             TORRES ||  ALEJANDRO ||  91  || MALE       || DITA320206HNEZRL06
          46 ||      316213 ||             MORENO ||              PEREZ ||      SOFIA ||  76  || MALE       || MOPS471119HCLRRF09
          47 ||      316369 ||           GONZALEZ ||               CRUZ ||     HECTOR ||  23  || MALE       || GOCH000113HNTNRCA5
          48 ||      316766 ||             GARCIA ||           MARTINEZ ||  FRANCISCO ||  32  || FEMALE   || GAMF910324MBSRRR00
          49 ||      317287 ||             SUAREZ ||            RAMIREZ ||      DIEGO || 130  || MALE       || SURD931129HCHRMG06
          50 ||      318018 ||               CRUZ ||               CRUZ ||     RAFAEL ||  44  || FEMALE   || CUCR790512MSLRRF00
          51 ||      318038 ||           MARTINEZ ||               DIAZ ||    EDUARDO ||  15  || MALE       || MADE080202HDGRZDA4
          52 ||      318589 ||           MARTINEZ ||             VARGAS ||     RAQUEL || 105  || FEMALE   || MAVR180520MCCRRQ08
          53 ||      319007 ||            SANCHEZ ||            JIMENEZ ||      MARIA ||  71  || MALE       || SAJM521115HTLNMR05
          54 ||      319194 ||            MENDOZA ||          RODRIGUEZ ||        ANA || 110  || FEMALE   || MERA130628MCSNDN02
          55 ||      319365 ||             SUAREZ ||            ALVAREZ ||     HECTOR ||   1  || MALE       || SUAH220917HSRRLCB2
          56 ||      320354 ||           GONZALEZ ||               DIAZ ||     MARTIN ||  48  || MALE       || GODM750510HTLNZR04
          57 ||      320434 ||               DIAZ ||          RODRIGUEZ ||       JUAN ||  20  || MALE       || DIRJ030725HTCZDNA2
          58 ||      320461 ||             GARCIA ||            JIMENEZ ||      MARCO || 104  || FEMALE   || GAJM190527MTLRMR06
          59 ||      320499 ||           MARTINEZ ||            JIMENEZ ||      MARIA ||  73  || MALE       || MAJM500405HJCRMR08
          60 ||      321067 ||             VARGAS ||            RAMIREZ ||     HECTOR || 110  || FEMALE   || VARH130102MCSRMC07
          61 ||      321173 ||             TORRES ||            SANCHEZ ||     SERGIO ||  50  || FEMALE   || TOSS730703MCMRNR06
          62 ||      321230 ||            ALVAREZ ||           GONZALEZ ||      MARIA ||   0  || FEMALE   || AAGM230823MVZLNRB8
          63 ||      321479 ||             GARCIA ||             SUAREZ ||       JOSE ||  55  || FEMALE   || GASJ680930MBCRRS03
          64 ||      321569 ||          RODRIGUEZ ||            MENDOZA ||     MARTIN ||  74  || FEMALE   || ROMM491125MJCDNR04
          65 ||      321799 ||            ALVAREZ ||              LOPEZ ||      MARCO ||  20  || MALE       || AALM031113HMSLPRA0
          66 ||      321869 ||            JIMENEZ ||            SANCHEZ ||      CLARA ||  74  || MALE       || JISC490621HQRMNL01
          67 ||      321875 ||             VARGAS ||               CRUZ ||     MIGUEL || 115  || MALE       || VACM081007HCMRRG02
          68 ||      321997 ||             GARCIA ||             MORENO ||     CAMILA || 109  || MALE       || GAMC141025HSPRRM03
          69 ||      322368 ||             MORENO ||             VARGAS ||      MARCO || 127  || MALE       || MOVM960511HBSRRR00
          70 ||      322406 ||          HERNANDEZ ||             MORENO ||      PEDRO ||  96  || MALE       || HEMP271002HNERRD09
          71 ||      323047 ||          RODRIGUEZ ||           GONZALEZ ||      SOFIA ||  15  || MALE       || ROGS080513HSRDNFA5
          72 ||      323821 ||            RAMIREZ ||            SANCHEZ ||     SERGIO ||  60  || MALE       || RASS630816HTLMNR03
          73 ||      325308 ||             VARGAS ||            SANCHEZ ||     RAQUEL || 109  || MALE       || VASR140625HCSRNQ09
          74 ||      325715 ||             ROMERO ||            RAMIREZ ||     MIGUEL ||  22  || FEMALE   || RORM010911MSRMMGA6
          75 ||      325847 ||              LOPEZ ||            JIMENEZ ||        ANA ||  36  || FEMALE   || LOJA870114MASPMN03
          76 ||      326002 ||          RODRIGUEZ ||               DIAZ ||      CLARA || 112  || MALE       || RODC110719HNLDZL02
          77 ||      326097 ||            ALVAREZ ||            SANCHEZ ||     ANDRES ||   5  || MALE       || AASA181013HJCLNNB2
          78 ||      326203 ||            ALVAREZ ||           GONZALEZ ||      MARIA ||  56  || FEMALE   || AAGM670614MSPLNR06
          79 ||      326470 ||               DIAZ ||             GARCIA ||      CLARA || 101  || FEMALE   || DIGC220402MTSZRL01
          80 ||      326497 ||          RODRIGUEZ ||          RODRIGUEZ ||     AURORA || 101  || MALE       || RORA221212HCHDDR04
          81 ||      327120 ||          HERNANDEZ ||              LOPEZ ||    EDUARDO || 122  || MALE       || HELE010116HZSRPD03
          82 ||      327421 ||          HERNANDEZ ||            MENDOZA ||     ISABEL ||  66  || FEMALE   || HEMI570113MGTRNS02
          83 ||      327501 ||          FERNANDEZ ||             GARCIA ||    NATALIA ||  63  || FEMALE   || FEGN601128MASRRT05
          84 ||      327654 ||             ROMERO ||          HERNANDEZ ||     DANIEL ||  81  || MALE       || ROHD420513HCHMRN07
          85 ||      327846 ||             MORENO ||            ALVAREZ ||     HECTOR || 102  || MALE       || MOAH211027HCSRLC09
          86 ||      327988 ||             GARCIA ||             MORENO ||      LUCIA ||   2  || MALE       || GAML210827HOCRRCB3
          87 ||      328070 ||             SUAREZ ||               DIAZ ||     CAMILA ||  26  || FEMALE   || SUDC970625MQTRZM04
          88 ||      328097 ||           MARTINEZ ||              PEREZ ||   GABRIELA ||  12  || MALE       || MAPG110518HMCRRBB4
          89 ||      329129 ||          FERNANDEZ ||            MENDOZA ||  FRANCISCO ||  52  || MALE       || FEMF711107HTCRNR02
          90 ||      329801 ||            JIMENEZ ||               DIAZ ||       JUAN || 123  || FEMALE   || JIDJ000605MQRMZN08
          91 ||      329925 ||               CRUZ ||            ALVAREZ ||     ANDRES ||  42  || MALE       || CUAA810625HMNRLN09
          92 ||      330188 ||              LOPEZ ||            ALVAREZ ||     MARTIN ||  65  || MALE       || LOAM580324HHGPLR05
          93 ||      330344 ||          FERNANDEZ ||          HERNANDEZ ||  GUILLERMO ||  86  || FEMALE   || FEHG370606MSPRRL08
          94 ||      331271 ||             SUAREZ ||             MORENO ||     RAFAEL ||  68  || FEMALE   || SUMR550612MNLRRF09
          95 ||      331356 ||             VARGAS ||            MENDOZA ||    ANTONIO ||   8  || FEMALE   || VAMA150203MBSRNNB8
          96 ||      331678 ||               CRUZ ||           GONZALEZ ||  ALEJANDRO ||  30  || MALE       || CUGA930321HDFRNL06
          97 ||      331721 ||             SUAREZ ||             VARGAS ||     CARLOS ||  20  || MALE       || SUVC031125HASRRRA3
          98 ||      331762 ||             ROMERO ||            RAMIREZ ||    BEATRIZ ||  97  || MALE       || RORB261014HBSMMT08
          99 ||      332558 ||               DIAZ ||            ALVAREZ ||       JOSE ||  44  || FEMALE   || DIAJ790304MASZLS04
         100 ||      332587 ||             TORRES ||               CRUZ ||     MARTIN ||  33  || MALE       || TOCM901009HSPRRR03
