NO. REGISTER || ENROLMENT || FATHER LASTNAME || MOTHER LASTNAME ||   NAME(S)   ||    AGE    ||    GENDER    ||    CURP
==========================================================================================================================
           1 ||    324971 ||        HERNANDEZ ||          ALVAREZ ||   NATALIA ||    112 || FEMALE   || HEAN110523MTLRLT08
           2 ||    327848 ||        FERNANDEZ ||           VARGAS ||     LUCIA ||    119 || FEMALE   || FEVL040908MOCRRC02
           3 ||    301315 ||           SUAREZ ||            LOPEZ ||     DIEGO ||     84 || MALE     || SULD391008HGTRPG08
           4 ||    324129 ||         MARTINEZ ||          MENDOZA ||     DIEGO ||      7 || MALE     || MAMD160630HMSRNGB2
           5 ||    300127 ||             DIAZ ||           GARCIA ||    HECTOR ||     25 || MALE     || DIGH980803HNLZRC05
           6 ||    324941 ||          SANCHEZ ||             DIAZ ||     PEDRO ||     29 || MALE     || SADP941023HPLNZD07
           7 ||    328032 ||           MORENO ||            LOPEZ ||    RAQUEL ||     62 || MALE     || MOLR611113HSRRPQ02
           8 ||    320073 ||            PEREZ ||        RODRIGUEZ ||  PATRICIA ||    112 || MALE     || PERP110508HZSRDT09
           9 ||    326032 ||          MENDOZA ||        FERNANDEZ ||  CAROLINA ||     24 || MALE     || MEFC991001HTSNRR09
          10 ||    310630 ||          JIMENEZ ||         MARTINEZ ||     LAURA ||     54 || FEMALE   || JIML690818MSLMRR08
          11 ||    325067 ||         GONZALEZ ||            LOPEZ ||    RAQUEL ||     78 || MALE     || GOLR450603HPLNPQ01
          12 ||    316019 ||          MENDOZA ||           VARGAS ||    CAMILA ||     25 || FEMALE   || MEVC980122MSLNRM04
          13 ||    329248 ||            PEREZ ||           SUAREZ ||      JOSE ||      2 || MALE     || PESJ211228HCSRRSB3
          14 ||    332347 ||           SUAREZ ||        RODRIGUEZ ||     MARCO ||     84 || MALE     || SURM391121HTCRDR07
          15 ||    312823 ||        RODRIGUEZ ||           SUAREZ || GUILLERMO ||     84 || MALE     || ROSG390210HTLDRL04
          16 ||    308810 ||        HERNANDEZ ||         MARTINEZ ||  GABRIELA ||    122 || FEMALE   || HEMG010212MNTRRB00
          17 ||    307317 ||          ALVAREZ ||        FERNANDEZ ||  PATRICIA ||     40 || FEMALE   || AAFP830713MNLLRT04
          18 ||    323318 ||          JIMENEZ ||            LOPEZ ||     MARIA ||    120 || FEMALE   || JILM030715MMNMPR01
          19 ||    309533 ||        RODRIGUEZ ||          ALVAREZ ||   ANTONIO ||     37 || MALE     || ROAA860104HJCDLN04
          20 ||    303003 ||          MENDOZA ||            PEREZ ||    RAQUEL ||    104 || FEMALE   || MEPR190421MNLNRQ00
          21 ||    314553 ||          ALVAREZ ||           ROMERO || VALENTINA ||     68 || MALE     || AARV550508HDGLML06
          22 ||    322854 ||             CRUZ ||           GARCIA ||  CAROLINA ||    107 || MALE     || CUGC160626HOCRRR07
          23 ||    302713 ||         GONZALEZ ||             DIAZ || FRANCISCO ||     37 || MALE     || GODF861023HCMNZR08
          24 ||    303829 ||             DIAZ ||           GARCIA ||     SOFIA ||     75 || MALE     || DIGS480217HMCZRF04
          25 ||    320858 ||          JIMENEZ ||           MORENO || ALEJANDRO ||      7 || FEMALE   || JIMA160722MHGMRLB7
          26 ||    307518 ||           TORRES ||             CRUZ ||    ISABEL ||     45 || MALE     || TOCI780828HBSRRS02
          27 ||    323018 ||             CRUZ ||             CRUZ ||    MARTIN ||     25 || MALE     || CUCM980110HVZRRR09
          28 ||    314256 ||          MENDOZA ||          JIMENEZ || GUILLERMO ||    113 || MALE     || MEJG101031HCLNML05
          29 ||    304011 ||            LOPEZ ||          ALVAREZ ||     PEDRO ||     67 || FEMALE   || LOAP560524MNTPLD08
          30 ||    321302 ||            LOPEZ ||             DIAZ ||     JULIA ||    126 || MALE     || LODJ971026HNTPZL07
          31 ||    325590 ||          RAMIREZ ||           MORENO ||     LUCIA ||     14 || MALE     || RAML090502HMNMRCA7
          32 ||    303362 ||           GARCIA ||          SANCHEZ ||       ANA ||     22 || MALE     || GASA010728HMNRNNA0
          33 ||    313281 ||         MARTINEZ ||        RODRIGUEZ ||    DANIEL ||     57 || FEMALE   || MARD660228MYNRDN00
          34 ||    314985 ||         MARTINEZ ||          SANCHEZ ||    AURORA ||     22 || FEMALE   || MASA010926MMCRNRA2
          35 ||    304867 ||           TORRES ||           SUAREZ ||    ISABEL ||     73 || MALE     || TOSI500924HVZRRS03
          36 ||    309899 ||           MORENO ||           VARGAS ||    DANIEL ||     47 || FEMALE   || MOVD760223MSRRRN09
          37 ||    307767 ||          ALVAREZ ||            PEREZ ||    RAFAEL ||     25 || MALE     || AAPR980530HNLLRF07
          38 ||    317270 ||           TORRES ||        FERNANDEZ || GUILLERMO ||     99 || FEMALE   || TOFG240615MBCRRL06
          39 ||    315199 ||           SUAREZ ||           ROMERO ||    MARTIN ||    120 || FEMALE   || SURM030531MZSRMR01
          40 ||    320555 ||             CRUZ ||        RODRIGUEZ ||     ELENA ||     57 || MALE     || CURE660618HVZRDL08
          41 ||    326507 ||           MORENO ||          RAMIREZ ||     MARIA ||     48 || FEMALE   || MORM750125MZSRMR08
          42 ||    315104 ||            LOPEZ ||        HERNANDEZ ||     CLARA ||     38 || MALE     || LOHC850804HSRPRL07
          43 ||    331706 ||          SANCHEZ ||           ROMERO ||   EDUARDO ||     49 || MALE     || SARE740617HHGNMD09
          44 ||    316166 ||          MENDOZA ||          MENDOZA ||    DANIEL ||     37 || FEMALE   || MEMD860328MGTNNN03
          45 ||    302239 ||           VARGAS ||           MORENO ||   ADRIANA ||    106 || MALE     || VAMA170620HASRRD02
          46 ||    301933 ||             CRUZ ||          JIMENEZ ||    CAMILA ||     45 || FEMALE   || CUJC781006MDGRMM01
          47 ||    311847 ||           VARGAS ||           TORRES ||       ANA ||      0 || MALE     || VATA230101HTCRRNB3
          48 ||    322023 ||           VARGAS ||           MORENO ||    MIGUEL ||     77 || MALE     || VAMM461028HASRRG00
          49 ||    305241 ||             DIAZ ||           MORENO || FRANCISCO ||    128 || FEMALE   || DIMF950530MTLZRR08
          50 ||    330058 ||           SUAREZ ||         MARTINEZ ||    DANIEL ||    117 || FEMALE   || SUMD060506MCSRRN00
          51 ||    326622 ||         MARTINEZ ||           GARCIA || GUILLERMO ||     31 || FEMALE   || MAGG920422MCLRRL02
          52 ||    331194 ||        RODRIGUEZ ||        FERNANDEZ ||    ISABEL ||     11 || MALE     || ROFI120411HBSDRSB9
          53 ||    332515 ||         MARTINEZ ||          SANCHEZ ||    MIGUEL ||    118 || MALE     || MASM051214HZSRNG03
          54 ||    304934 ||           ROMERO ||        FERNANDEZ ||    CARLOS ||      7 || MALE     || ROFC161127HMSMRRB3
          55 ||    302652 ||        FERNANDEZ ||           VARGAS ||     MARIA ||     27 || MALE     || FEVM960319HTSRRR08
          56 ||    330256 ||             DIAZ ||          MENDOZA ||    RAQUEL ||     29 || MALE     || DIMR940713HSLZNQ08
          57 ||    330443 ||            LOPEZ ||            PEREZ ||     LUCIA ||     40 || MALE     || LOPL830724HDFPRC08
          58 ||    307859 ||          MENDOZA ||            PEREZ ||      LUIS ||     28 || FEMALE   || MEPL951128MHGNRS08
          59 ||    325409 ||          RAMIREZ ||         GONZALEZ ||    AURORA ||     13 || MALE     || RAGA101224HJCMNRB4
          60 ||    329119 ||           ROMERO ||            LOPEZ ||    RAQUEL ||     94 || FEMALE   || ROLR290816MDFMPQ04
          61 ||    319844 ||          SANCHEZ ||          MENDOZA ||   ANTONIO ||     71 || FEMALE   || SAMA520102MMSNNN08
          62 ||    300168 ||            LOPEZ ||          RAMIREZ ||   ANTONIO ||     79 || FEMALE   || LORA441115MTLPMN05
          63 ||    323953 ||         MARTINEZ ||           GARCIA ||     MARCO ||     20 || MALE     || MAGM031125HBCRRRA9
          64 ||    329408 ||          ALVAREZ ||          ALVAREZ ||      LUIS ||     73 || MALE     || AAAL501229HCSLLS00
          65 ||    328515 ||            LOPEZ ||           VARGAS ||    SERGIO ||     12 || MALE     || LOVS110116HQRPRRB5
          66 ||    323041 ||           SUAREZ ||          JIMENEZ ||      JOSE ||    123 || MALE     || SUJJ000926HCCRMS06
          67 ||    316821 ||           SUAREZ ||          SANCHEZ || VALENTINA ||     96 || MALE     || SUSV271203HMCRNL02
          68 ||    329711 ||          ALVAREZ ||          RAMIREZ ||    MIGUEL ||     23 || FEMALE   || AARM000621MPLLMGA3
          69 ||    327875 ||          MENDOZA ||        FERNANDEZ ||   ADRIANA ||     13 || FEMALE   || MEFA100927MNTNRDB8
          70 ||    308189 ||          ALVAREZ ||             CRUZ ||    CARLOS ||     83 || MALE     || AACC400608HBSLRR09
          71 ||    301559 ||          MENDOZA ||             CRUZ ||    ISABEL ||     10 || MALE     || MECI131210HMCNRSB2
          72 ||    302159 ||            LOPEZ ||          JIMENEZ ||      LUIS ||     55 || MALE     || LOJL680618HMSPMS05
          73 ||    304770 ||             DIAZ ||          JIMENEZ ||    DANIEL ||      5 || FEMALE   || DIJD181002MCHZMNB9
          74 ||    318623 ||        RODRIGUEZ ||          JIMENEZ ||      JUAN ||     37 || FEMALE   || ROJJ861030MBSDMN01
          75 ||    312201 ||           ROMERO ||          MENDOZA ||   BEATRIZ ||    128 || MALE     || ROMB950816HCSMNT04
          76 ||    304163 ||         GONZALEZ ||          JIMENEZ ||      JOSE ||     55 || FEMALE   || GOJJ680911MCMNMS02
          77 ||    304610 ||             CRUZ ||             CRUZ ||    HECTOR ||     69 || FEMALE   || CUCH540610MCHRRC09
          78 ||    301998 ||           GARCIA ||             CRUZ ||    HECTOR ||    119 || FEMALE   || GACH040528MTSRRC06
          79 ||    316990 ||             DIAZ ||        RODRIGUEZ ||      LUIS ||     22 || FEMALE   || DIRL010208MGTZDSA8
          80 ||    332118 ||        HERNANDEZ ||             DIAZ || ALEJANDRO ||     91 || FEMALE   || HEDA320718MCLRZL05
          81 ||    314761 ||        RODRIGUEZ ||           GARCIA ||   BEATRIZ ||     53 || MALE     || ROGB700511HCCDRT03
          82 ||    306805 ||           GARCIA ||          RAMIREZ ||     SOFIA ||     67 || MALE     || GARS561117HDFRMF09
          83 ||    316815 ||         GONZALEZ ||          ALVAREZ ||    CARLOS ||     93 || MALE     || GOAC300905HNENLR03
          84 ||    310259 ||           MORENO ||            PEREZ ||     MARCO ||      8 || MALE     || MOPM151206HSPRRRB1
          85 ||    315873 ||        RODRIGUEZ ||        HERNANDEZ ||    SERGIO ||     51 || MALE     || ROHS720922HSLDRR00
          86 ||    309444 ||          JIMENEZ ||           TORRES ||   NATALIA ||     62 || MALE     || JITN610622HQTMRT02
          87 ||    316664 ||           SUAREZ ||            PEREZ || ALEJANDRO ||     53 || FEMALE   || SUPA700918MDGRRL00
          88 ||    313006 ||           TORRES ||         GONZALEZ ||   EDUARDO ||     65 || FEMALE   || TOGE581110MVZRND03
          89 ||    304537 ||           ROMERO ||           MORENO ||  GABRIELA ||    117 || MALE     || ROMG060629HGRMRB07
          90 ||    307533 ||           ROMERO ||             DIAZ ||   NATALIA ||     20 || MALE     || RODN031123HSRMZTA8
          91 ||    301177 ||        HERNANDEZ ||           GARCIA ||    RAFAEL ||    114 || FEMALE   || HEGR090518MYNRRF05
          92 ||    332633 ||           MORENO ||           VARGAS ||    RAQUEL ||     99 || MALE     || MOVR240210HJCRRQ04
          93 ||    320033 ||          SANCHEZ ||             DIAZ ||     LUCIA ||     40 || MALE     || SADL830602HTSNZC07
          94 ||    319016 ||          SANCHEZ ||          MENDOZA ||      JOSE ||    119 || FEMALE   || SAMJ041213MGTNNS06
          95 ||    312597 ||        RODRIGUEZ ||        RODRIGUEZ ||    LORENA ||     82 || FEMALE   || RORL410823MOCDDR04
          96 ||    313200 ||           TORRES ||            LOPEZ ||     PEDRO ||     43 || MALE     || TOLP800811HCCRPD07
          97 ||    311346 ||           VARGAS ||        HERNANDEZ ||   ANTONIO ||    127 || FEMALE   || VAHA961005MGTRRN03
          98 ||    319823 ||           ROMERO ||           ROMERO ||     DIEGO ||     36 || FEMALE   || RORD870502MGTMMG03
          99 ||    303446 ||          RAMIREZ ||        FERNANDEZ ||    MARTIN ||     64 || MALE     || RAFM590804HTLMRR00
         100 ||    319630 ||            LOPEZ ||           VARGAS || ALEJANDRO ||    103 || FEMALE   || LOVA200227MQRPRL07
         101 ||    303172 ||          RAMIREZ ||           MORENO ||    SERGIO ||    128 || FEMALE   || RAMS951110MMCMRR06
         102 ||    316707 ||           MORENO ||          RAMIREZ ||      LUIS ||     60 || FEMALE   || MORL630606MQRRMS06
         103 ||    320967 ||          SANCHEZ ||         MARTINEZ ||      JOSE ||      5 || MALE     || SAMJ181008HTSNRSB7
         104 ||    317685 ||           GARCIA ||        RODRIGUEZ ||  PATRICIA ||    120 || FEMALE   || GARP031117MQRRDT09
         105 ||    303894 ||           ROMERO ||        FERNANDEZ ||     JULIA ||     70 || FEMALE   || ROFJ531009MJCMRL00
         106 ||    325861 ||           SUAREZ ||            PEREZ ||     DIEGO ||    127 || FEMALE   || SUPD960702MYNRRG08
         107 ||    302456 ||           MORENO ||            PEREZ ||   BEATRIZ ||     19 || FEMALE   || MOPB040827MPLRRTA3
         108 ||    318474 ||        HERNANDEZ ||        HERNANDEZ ||    MIGUEL ||    107 || FEMALE   || HEHM161121MNTRRG08
         109 ||    315946 ||        HERNANDEZ ||          JIMENEZ ||     MARCO ||     96 || MALE     || HEJM270113HJCRMR09
         110 ||    322877 ||          SANCHEZ ||        FERNANDEZ ||     SOFIA ||     98 || MALE     || SAFS250920HCLNRF04
         111 ||    300670 ||           TORRES ||           ROMERO ||     LAURA ||      5 || FEMALE   || TORL180512MSLRMRB4
         112 ||    330455 ||           TORRES ||           SUAREZ ||      LUIS ||     23 || MALE     || TOSL000821HMSRRSA0
         113 ||    317510 ||           SUAREZ ||           VARGAS ||     ELENA ||     42 || FEMALE   || SUVE811112MSRRRL02
         114 ||    327863 ||             DIAZ ||           MORENO ||  PATRICIA ||     36 || MALE     || DIMP871015HQTZRT08
         115 ||    320113 ||          ALVAREZ ||        RODRIGUEZ ||   EDUARDO ||     65 || MALE     || AARE580130HNELDD03
         116 ||    315527 ||        FERNANDEZ ||        FERNANDEZ ||    HECTOR ||     81 || FEMALE   || FEFH421221MDFRRC09
         117 ||    313844 ||          MENDOZA ||             CRUZ ||    CAMILA ||     83 || MALE     || MECC400808HZSNRM08
         118 ||    330817 ||         GONZALEZ ||        RODRIGUEZ ||      JOSE ||     52 || MALE     || GORJ710409HGRNDS04
         119 ||    321260 ||             DIAZ ||          MENDOZA ||     MARIA ||     79 || FEMALE   || DIMM441010MMNZNR06
         120 ||    313069 ||          SANCHEZ ||          MENDOZA ||      LUIS ||    129 || FEMALE   || SAML940427MNENNS00
         121 ||    327170 ||           ROMERO ||            PEREZ ||  GABRIELA ||     28 || MALE     || ROPG950303HSPMRB02
         122 ||    319406 ||             DIAZ ||            PEREZ ||    ISABEL ||     63 || MALE     || DIPI601013HTSZRS04
         123 ||    327184 ||            PEREZ ||            LOPEZ ||     SOFIA ||    109 || FEMALE   || PELS140828MCSRPF09
         124 ||    305918 ||             CRUZ ||           SUAREZ ||    CARLOS ||    105 || FEMALE   || CUSC180128MCMRRR02
         125 ||    325123 ||          SANCHEZ ||           MORENO || ALEJANDRO ||     52 || FEMALE   || SAMA710228MJCNRL04
         126 ||    310838 ||             CRUZ ||         GONZALEZ ||   EDUARDO ||    100 || MALE     || CUGE230224HSRRND04
         127 ||    304897 ||             DIAZ ||          SANCHEZ ||     SOFIA ||    117 || FEMALE   || DISS060221MOCZNF05
         128 ||    319826 ||          SANCHEZ ||         GONZALEZ ||    CAMILA ||     35 || MALE     || SAGC880930HYNNNM05
         129 ||    317133 ||         GONZALEZ ||           ROMERO ||      JOSE ||     55 || MALE     || GORJ680622HMNNMS05
         130 ||    322292 ||            LOPEZ ||          SANCHEZ ||    MARTIN ||    115 || MALE     || LOSM080225HCHPNR09
         131 ||    312936 ||             DIAZ ||          SANCHEZ ||     ELENA ||    126 || MALE     || DISE970729HJCZNL04
         132 ||    330407 ||          JIMENEZ ||           TORRES ||    MIGUEL ||     73 || FEMALE   || JITM501003MCCMRG05
         133 ||    323833 ||         GONZALEZ ||           VARGAS ||    CARLOS ||     26 || FEMALE   || GOVC971108MVZNRR06
         134 ||    312678 ||          SANCHEZ ||          SANCHEZ ||     PEDRO ||      4 || MALE     || SASP190703HJCNNDB3
         135 ||    325359 ||          SANCHEZ ||        FERNANDEZ ||     ELENA ||    128 || MALE     || SAFE950609HJCNRL02
         136 ||    305246 ||           ROMERO ||          RAMIREZ ||   ANTONIO ||    129 || MALE     || RORA940828HYNMMN03
         137 ||    317798 ||        RODRIGUEZ ||           ROMERO ||     CLARA ||     81 || FEMALE   || RORC420822MVZDML05
         138 ||    325105 ||          RAMIREZ ||         GONZALEZ ||    HECTOR ||     16 || MALE     || RAGH070129HDFMNCA2
         139 ||    321992 ||           SUAREZ ||           TORRES ||  PATRICIA ||    122 || FEMALE   || SUTP010612MNTRRT04
         140 ||    315644 ||           GARCIA ||          SANCHEZ ||    DANIEL ||     84 || MALE     || GASD391009HCLRNN04
         141 ||    332214 ||        RODRIGUEZ ||          JIMENEZ ||     MARIA ||     82 || FEMALE   || ROJM410130MSPDMR06
         142 ||    305754 ||          MENDOZA ||        HERNANDEZ ||   EDUARDO ||     44 || FEMALE   || MEHE790813MGRNRD07
         143 ||    317222 ||            LOPEZ ||         MARTINEZ || FRANCISCO ||     42 || FEMALE   || LOMF810718MTCPRR06
         144 ||    324778 ||          ALVAREZ ||           SUAREZ ||   EDUARDO ||      3 || FEMALE   || AASE200906MCCLRDB2
         145 ||    311503 ||           VARGAS ||             DIAZ ||    CAMILA ||     90 || MALE     || VADC330803HSRRZM05
         146 ||    320078 ||           VARGAS ||         GONZALEZ ||     LAURA ||     47 || FEMALE   || VAGL761224MSRRNR05
         147 ||    327363 ||        HERNANDEZ ||        FERNANDEZ ||      JOSE ||     26 || FEMALE   || HEFJ970316MTCRRS04
         148 ||    307637 ||             CRUZ ||         GONZALEZ || VALENTINA ||     76 || FEMALE   || CUGV470102MCLRNL00
         149 ||    326491 ||            LOPEZ ||             CRUZ || ALEJANDRO ||     28 || MALE     || LXCA950514HGTPRL02
         150 ||    314331 ||          RAMIREZ ||         GONZALEZ ||       ANA ||     16 || MALE     || RAGA071124HHGMNNA8
         151 ||    309336 ||        RODRIGUEZ ||             CRUZ ||      JOSE ||     55 || FEMALE   || ROCJ680518MSRDRS01
         152 ||    309519 ||           GARCIA ||             DIAZ ||  CAROLINA ||     44 || FEMALE   || GADC790916MSLRZR01
         153 ||    302152 ||          MENDOZA ||            PEREZ ||   NATALIA ||    117 || FEMALE   || MEPN061015MYNNRT04
         154 ||    307189 ||        RODRIGUEZ ||           GARCIA ||      LUIS ||      4 || FEMALE   || ROGL190619MQRDRSB6
         155 ||    300072 ||         GONZALEZ ||           VARGAS ||    JAVIER ||     67 || MALE     || GOVJ561017HJCNRV03
         156 ||    312012 ||        FERNANDEZ ||            LOPEZ ||     PEDRO ||     29 || FEMALE   || FELP940301MJCRPD04
         157 ||    306505 ||        FERNANDEZ ||           TORRES ||    MIGUEL ||      7 || FEMALE   || FETM160804MPLRRGB8
         158 ||    323314 ||           MORENO ||          JIMENEZ ||  PATRICIA ||     48 || MALE     || MOJP750809HPLRMT05
         159 ||    330614 ||          ALVAREZ ||        RODRIGUEZ ||      JUAN ||     15 || MALE     || AARJ081128HBCLDNA6
         160 ||    332454 ||          SANCHEZ ||             DIAZ ||    CAMILA ||     74 || FEMALE   || SADC490215MYNNZM09
         161 ||    319316 ||        HERNANDEZ ||         GONZALEZ || GUILLERMO ||     94 || MALE     || HEGG290708HJCRNL06
         162 ||    331022 ||           ROMERO ||            LOPEZ ||    CAMILA ||     85 || FEMALE   || ROLC380220MNLMPM05
         163 ||    311562 ||         GONZALEZ ||            PEREZ ||    ISABEL ||     45 || FEMALE   || GOPI780827MNENRS09
         164 ||    330874 ||          SANCHEZ ||          SANCHEZ ||    LORENA ||     84 || FEMALE   || SASL390719MJCNNR08
         165 ||    332578 ||            LOPEZ ||           MORENO ||    CAMILA ||     89 || MALE     || LOMC341016HSLPRM05
         166 ||    315112 ||         MARTINEZ ||          SANCHEZ ||    DANIEL ||     13 || MALE     || MASD100816HDGRNNB9
         167 ||    315824 ||           SUAREZ ||          JIMENEZ ||    MARTIN ||    112 || FEMALE   || SUJM110815MSPRMR07
         168 ||    317641 ||           ROMERO ||             CRUZ || VALENTINA ||      3 || FEMALE   || ROCV200104MASMRLB4
         169 ||    324018 ||           MORENO ||            LOPEZ ||   BEATRIZ ||     66 || MALE     || MOLB570405HGRRPT01
         170 ||    321027 ||          SANCHEZ ||        FERNANDEZ ||     LAURA ||     42 || FEMALE   || SAFL811017MDGNRR05
         171 ||    308408 ||          ALVAREZ ||          SANCHEZ ||      JUAN ||     63 || MALE     || AASJ600314HMCLNN01
         172 ||    301368 ||           MORENO ||           ROMERO ||      LUIS ||     74 || FEMALE   || MORL490517MCSRMS07
         173 ||    300230 ||          MENDOZA ||        HERNANDEZ ||   EDUARDO ||      7 || FEMALE   || MEHE160119MSLNRDB3
         174 ||    306502 ||         GONZALEZ ||           MORENO || VALENTINA ||     28 || MALE     || GOMV950810HBCNRL09
         175 ||    306295 ||             CRUZ ||            LOPEZ ||    CAMILA ||      5 || MALE     || CULC180213HTSRPMB3
         176 ||    306448 ||            LOPEZ ||          SANCHEZ || GUILLERMO ||     20 || FEMALE   || LOSG031014MMSPNLA2
         177 ||    311140 ||           SUAREZ ||             DIAZ ||  CAROLINA ||    127 || MALE     || SUDC961120HNLRZR00
         178 ||    324988 ||           VARGAS ||           MORENO ||    AURORA ||     18 || FEMALE   || VAMA050726MPLRRRA0
         179 ||    313029 ||        FERNANDEZ ||           VARGAS || GUILLERMO ||     81 || MALE     || FEVG421123HMSRRL01
         180 ||    329150 ||            LOPEZ ||          SANCHEZ || FRANCISCO ||     91 || MALE     || LOSF320519HCMPNR00
         181 ||    304726 ||          MENDOZA ||        HERNANDEZ || VALENTINA ||    119 || FEMALE   || MEHV040112MBSNRL00
         182 ||    319957 ||         MARTINEZ ||           GARCIA || VALENTINA ||    110 || FEMALE   || MAGV130202MYNRRL08
         183 ||    322941 ||          JIMENEZ ||          ALVAREZ ||     MARIA ||     39 || MALE     || JIAM840704HCLMLR09
         184 ||    330579 ||          ALVAREZ ||          SANCHEZ ||      LUIS ||     37 || FEMALE   || AASL860714MGRLNS04
         185 ||    313514 ||           SUAREZ ||        HERNANDEZ ||    RAQUEL ||     63 || FEMALE   || SUHR600712MASRRQ05
         186 ||    316514 ||           TORRES ||            PEREZ ||  CAROLINA ||    128 || FEMALE   || TOPC950614MTLRRR00
         187 ||    329472 ||          ALVAREZ ||          RAMIREZ ||    AURORA ||     50 || FEMALE   || AARA730908MDFLMR06
         188 ||    332037 ||             DIAZ ||         GONZALEZ ||    RAFAEL ||     91 || FEMALE   || DIGR320613MSPZNF09
         189 ||    317491 ||           TORRES ||         GONZALEZ ||    AURORA ||    115 || MALE     || TOGA081213HDFRNR03
         190 ||    322205 ||           ROMERO ||            PEREZ || FRANCISCO ||     96 || FEMALE   || ROPF270623MSLMRR03
         191 ||    304818 ||         GONZALEZ ||             DIAZ ||       ANA ||    103 || MALE     || GODA201008HNLNZN08
         192 ||    317869 ||        RODRIGUEZ ||        FERNANDEZ || ALEJANDRO ||     98 || MALE     || ROFA250422HZSDRL07
         193 ||    307719 ||         MARTINEZ ||           VARGAS ||     ELENA ||     29 || FEMALE   || MAVE940306MSLRRL02
         194 ||    330207 ||          MENDOZA ||        HERNANDEZ ||      LUIS ||     76 || FEMALE   || MEHL471106MNTNRS09
         195 ||    314748 ||           ROMERO ||           SUAREZ ||      JOSE ||    120 || MALE     || ROSJ030326HTLMRS03
         196 ||    306248 ||        RODRIGUEZ ||            PEREZ ||    MARTIN ||     70 || MALE     || ROPM530410HSLDRR09
         197 ||    321279 ||        FERNANDEZ ||         GONZALEZ ||    LORENA ||    105 || MALE     || FEGL180720HOCRNR01
         198 ||    326632 ||           ROMERO ||           GARCIA ||    RAFAEL ||     61 || MALE     || ROGR620508HSLMRF00
         199 ||    309832 ||            PEREZ ||          JIMENEZ ||    AURORA ||     91 || FEMALE   || PEJA320903MVZRMR09
         200 ||    325750 ||           SUAREZ ||        FERNANDEZ ||      LUIS ||     28 || MALE     || SUFL950607HMNRRS07
         201 ||    316474 ||            LOPEZ ||           TORRES ||  CAROLINA ||     26 || MALE     || LOTC971114HCSPRR07
         202 ||    301916 ||           VARGAS ||        RODRIGUEZ ||    CAMILA ||     27 || MALE     || VARC960514HVZRDM03
         203 ||    313992 ||          JIMENEZ ||        HERNANDEZ ||    RAQUEL ||     58 || FEMALE   || JIHR650912MDGMRQ09
         204 ||    330494 ||        RODRIGUEZ ||           VARGAS ||   EDUARDO ||      5 || MALE     || ROVE181205HMCDRDB8
         205 ||    314266 ||             CRUZ ||          RAMIREZ ||  CAROLINA ||    122 || FEMALE   || CURC010207MPLRMR01
         206 ||    331840 ||        HERNANDEZ ||           GARCIA ||    HECTOR ||    111 || FEMALE   || HEGH120807MJCRRC04
         207 ||    322224 ||          RAMIREZ ||           MORENO ||     MARIA ||      3 || MALE     || RAMM200121HNTMRRB6
         208 ||    315975 ||         MARTINEZ ||           SUAREZ ||    LORENA ||     57 || FEMALE   || MASL660423MSPRRR05
         209 ||    314437 ||          ALVAREZ ||           GARCIA ||     MARIA ||     36 || MALE     || AAGM870419HNELRR04
         210 ||    302208 ||          SANCHEZ ||          ALVAREZ ||     SOFIA ||     25 || MALE     || SAAS980725HOCNLF05
         211 ||    300727 ||             CRUZ ||             CRUZ || GUILLERMO ||     64 || FEMALE   || CUCG590502MPLRRL09
         212 ||    307936 ||        HERNANDEZ ||          ALVAREZ || ALEJANDRO ||    104 || MALE     || HEAA190203HSPRLL07
         213 ||    314149 ||           GARCIA ||          JIMENEZ ||    RAFAEL ||     58 || FEMALE   || GAJR650702MNERMF07
         214 ||    325740 ||           TORRES ||           SUAREZ || FRANCISCO ||     91 || MALE     || TOSF320126HTSRRR07
         215 ||    322202 ||           ROMERO ||        FERNANDEZ ||   ANTONIO ||    129 || FEMALE   || ROFA940625MVZMRN04
         216 ||    322554 ||           VARGAS ||        FERNANDEZ ||    RAFAEL ||     81 || MALE     || VAFR420424HJCRRF00
         217 ||    330601 ||            LOPEZ ||        HERNANDEZ ||   ANTONIO ||     78 || MALE     || LOHA451122HNLPRN08
         218 ||    311094 ||         GONZALEZ ||        RODRIGUEZ ||   EDUARDO ||     73 || MALE     || GORE500624HMCNDD02
         219 ||    312024 ||          ALVAREZ ||           TORRES ||     LAURA ||     15 || MALE     || AATL081115HZSLRRA1
         220 ||    330728 ||          ALVAREZ ||           MORENO ||    DANIEL ||     93 || MALE     || AAMD300522HZSLRN01
         221 ||    329474 ||        FERNANDEZ ||        HERNANDEZ ||   ADRIANA ||     13 || MALE     || FEHA100218HSRRRDB4
         222 ||    322422 ||           TORRES ||          ALVAREZ ||    DANIEL ||     87 || FEMALE   || TOAD360411MMNRLN02
         223 ||    322807 ||        FERNANDEZ ||          MENDOZA ||  PATRICIA ||     10 || FEMALE   || FEMP130303MBCRNTB7
         224 ||    324774 ||          SANCHEZ ||          JIMENEZ ||  CAROLINA ||     18 || FEMALE   || SAJC050515MDFNMRA2
         225 ||    321318 ||          MENDOZA ||           SUAREZ ||     PEDRO ||    123 || FEMALE   || MESP000904MQTNRD03
         226 ||    320422 ||             DIAZ ||           ROMERO ||    ISABEL ||     74 || MALE     || DIRI490903HSRZMS06
         227 ||    321534 ||        HERNANDEZ ||          SANCHEZ ||    SERGIO ||      0 || MALE     || HESS230107HASRNRB4
         228 ||    323663 ||        FERNANDEZ ||             CRUZ ||    AURORA ||     50 || MALE     || FECA730128HSPRRR05
         229 ||    330961 ||        FERNANDEZ ||           SUAREZ ||    CAMILA ||     63 || FEMALE   || FESC600215MHGRRM07
         230 ||    300711 ||          ALVAREZ ||        HERNANDEZ ||     ELENA ||    116 || MALE     || AAHE071014HTLLRL06
         231 ||    308473 ||          JIMENEZ ||           ROMERO ||     CLARA ||     98 || MALE     || JIRC251106HQRMML01
         232 ||    316838 ||           VARGAS ||           SUAREZ ||    AURORA ||     73 || MALE     || VASA500824HCSRRR07
         233 ||    305471 ||        RODRIGUEZ ||          ALVAREZ ||   NATALIA ||    104 || FEMALE   || ROAN190409MCMDLT06
         234 ||    305210 ||           GARCIA ||         MARTINEZ ||    ANDRES ||     46 || FEMALE   || GAMA771101MGTRRN02
         235 ||    309113 ||          ALVAREZ ||           TORRES ||     MARCO ||     13 || FEMALE   || AATM100604MNTLRRB9
         236 ||    310414 ||          ALVAREZ ||          SANCHEZ ||    RAFAEL ||      0 || MALE     || AASR231118HCCLNFB0
         237 ||    321139 ||          JIMENEZ ||             DIAZ || ALEJANDRO ||    127 || FEMALE   || JIDA960113MNEMZL04
         238 ||    306568 ||          JIMENEZ ||             CRUZ ||   ADRIANA ||    103 || FEMALE   || JICA200911MBCMRD03
         239 ||    304657 ||         MARTINEZ ||          JIMENEZ ||     LUCIA ||    120 || FEMALE   || MAJL030521MDFRMC08
         240 ||    311953 ||           TORRES ||        HERNANDEZ || FRANCISCO ||    120 || FEMALE   || TOHF030129MDGRRR04
         241 ||    303027 ||        RODRIGUEZ ||        HERNANDEZ ||    DANIEL ||     26 || MALE     || ROHD970317HNLDRN05
         242 ||    326042 ||             CRUZ ||        FERNANDEZ ||  PATRICIA ||     80 || FEMALE   || CUFP430630MQRRRT03
         243 ||    330457 ||        FERNANDEZ ||           MORENO ||   NATALIA ||     62 || MALE     || FEMN610606HDGRRT05
         244 ||    319325 ||           MORENO ||        FERNANDEZ ||       ANA ||    119 || MALE     || MOFA040825HPLRRN08
         245 ||    305673 ||         MARTINEZ ||          SANCHEZ ||     LUCIA ||     24 || MALE     || MASL990303HDGRNC08
         246 ||    326113 ||          MENDOZA ||           GARCIA ||  CAROLINA ||     22 || FEMALE   || MEGC010510MDGNRRA9
         247 ||    316399 ||          ALVAREZ ||           MORENO ||     SOFIA ||      9 || MALE     || AAMS141218HZSLRFB1
         248 ||    313666 ||          MENDOZA ||            LOPEZ ||    RAQUEL ||    122 || MALE     || MELR010617HCLNPQ06
         249 ||    306372 ||           VARGAS ||            LOPEZ ||   BEATRIZ ||     66 || FEMALE   || VALB570921MNLRPT06
         250 ||    303792 ||         MARTINEZ ||           SUAREZ ||     ELENA ||    108 || MALE     || MASE150713HNERRL01
         251 ||    324593 ||           GARCIA ||          MENDOZA ||     LUCIA ||    118 || FEMALE   || GAML050314MDFRNC01
         252 ||    321974 ||           MORENO ||          SANCHEZ ||      LUIS ||     92 || MALE     || MOSL310518HSPRNS06
         253 ||    330229 ||         GONZALEZ ||           VARGAS ||    AURORA ||     41 || MALE     || GOVA820325HASNRR02
         254 ||    322493 ||        RODRIGUEZ ||           ROMERO ||     PEDRO ||     21 || MALE     || RORP020718HSRDMDA9
         255 ||    332420 ||          ALVAREZ ||            LOPEZ ||   EDUARDO ||     64 || MALE     || AALE590224HCLLPD03
         256 ||    319953 ||           VARGAS ||        FERNANDEZ ||    ISABEL ||     51 || MALE     || VAFI720713HQTRRS06
         257 ||    317170 ||         MARTINEZ ||         GONZALEZ ||    MARTIN ||     64 || FEMALE   || MAGM590603MVZRNR03
         258 ||    318628 ||           TORRES ||           TORRES ||    CARLOS ||     23 || MALE     || TOTC001021HNLRRRA0
         259 ||    314577 ||             DIAZ ||          RAMIREZ ||   EDUARDO ||     78 || FEMALE   || DIRE450828MPLZMD09
         260 ||    302801 ||           MORENO ||            LOPEZ || GUILLERMO ||     90 || MALE     || MOLG330306HMCRPL07
         261 ||    320726 ||           VARGAS ||             CRUZ ||     PEDRO ||    128 || FEMALE   || VACP951114MPLRRD06
         262 ||    305508 ||        HERNANDEZ ||          SANCHEZ ||    ISABEL ||    115 || MALE     || HESI080829HCLRNS01
         263 ||    329218 ||           VARGAS ||           SUAREZ ||    CAMILA ||     22 || FEMALE   || VASC010412MCMRRMA1
         264 ||    327319 ||           ROMERO ||          ALVAREZ ||    ANDRES ||     48 || MALE     || ROAA750625HOCMLN04
         265 ||    317696 ||        HERNANDEZ ||           ROMERO ||    DANIEL ||      3 || MALE     || HERD200710HQTRMNB0
         266 ||    319199 ||           TORRES ||             CRUZ ||    LORENA ||     52 || FEMALE   || TOCL711013MMNRRR03
         267 ||    313289 ||           SUAREZ ||          MENDOZA ||    ANDRES ||     15 || MALE     || SUMA081021HCSRNNA3
         268 ||    328744 ||        FERNANDEZ ||           SUAREZ ||    HECTOR ||     62 || FEMALE   || FESH611022MYNRRC06
         269 ||    316816 ||           GARCIA ||           MORENO ||  GABRIELA ||     46 || FEMALE   || GAMG770329MYNRRB09
         270 ||    302942 ||           ROMERO ||           SUAREZ ||     ELENA ||     66 || FEMALE   || ROSE570128MBSMRL01
         271 ||    307930 ||           SUAREZ ||           MORENO ||    RAQUEL ||     88 || MALE     || SUMR350709HSLRRQ04
         272 ||    302126 ||           TORRES ||         GONZALEZ ||   BEATRIZ ||     59 || MALE     || TOGB640316HDGRNT08
         273 ||    307693 ||          RAMIREZ ||        FERNANDEZ ||      LUIS ||     74 || MALE     || RAFL490905HCSMRS05
         274 ||    323339 ||             DIAZ ||           TORRES ||   ADRIANA ||    130 || MALE     || DITA930604HGTZRD00
         275 ||    327532 ||        HERNANDEZ ||          JIMENEZ ||     SOFIA ||     39 || MALE     || HEJS840919HBSRMF01
         276 ||    323956 ||            LOPEZ ||           SUAREZ ||    JAVIER ||     58 || MALE     || LOSJ650926HDFPRV03
         277 ||    312129 ||           SUAREZ ||          JIMENEZ ||   ANTONIO ||      0 || MALE     || SUJA230917HSPRMNB2
         278 ||    331893 ||            PEREZ ||          SANCHEZ ||     ELENA ||     34 || FEMALE   || PESE890404MCCRNL02
         279 ||    331196 ||           TORRES ||           GARCIA ||    AURORA ||    117 || FEMALE   || TOGA060411MSLRRR08
         280 ||    315757 ||          MENDOZA ||           MORENO ||    JAVIER ||    114 || FEMALE   || MEMJ091205MCMNRV01
         281 ||    308475 ||           VARGAS ||            PEREZ ||     MARCO ||    127 || FEMALE   || VAPM960908MQTRRR07
         282 ||    323856 ||        HERNANDEZ ||         MARTINEZ ||    SERGIO ||      1 || FEMALE   || HEMS220708MPLRRRB3
         283 ||    329354 ||         MARTINEZ ||           ROMERO || VALENTINA ||     35 || FEMALE   || MARV880611MGTRML08
         284 ||    303277 ||         GONZALEZ ||        FERNANDEZ || ALEJANDRO ||     73 || FEMALE   || GOFA501203MYNNRL03
         285 ||    323916 ||           GARCIA ||           VARGAS ||      JOSE ||     99 || FEMALE   || GAVJ241021MGTRRS07
         286 ||    304562 ||          MENDOZA ||          JIMENEZ ||    ANDRES ||     59 || FEMALE   || MEJA640913MNENMN08
         287 ||    330650 ||             DIAZ ||             DIAZ ||    MIGUEL ||     59 || FEMALE   || DIDM640404MTLZZG05
         288 ||    319343 ||           SUAREZ ||          MENDOZA ||    JAVIER ||    109 || MALE     || SUMJ141017HHGRNV08
         289 ||    301482 ||           SUAREZ ||           MORENO ||     ELENA ||    116 || MALE     || SUME070914HNLRRL07
         290 ||    325400 ||         GONZALEZ ||          ALVAREZ || GUILLERMO ||     77 || FEMALE   || GOAG460809MNTNLL06
         291 ||    325684 ||           MORENO ||        RODRIGUEZ ||     SOFIA ||      4 || FEMALE   || MORS191009MOCRDFB8
         292 ||    310797 ||           TORRES ||          JIMENEZ ||    CARLOS ||     79 || FEMALE   || TOJC440826MMNRMR04
         293 ||    331600 ||           MORENO ||          MENDOZA ||     PEDRO ||     77 || MALE     || MOMP461006HGTRND06
         294 ||    327263 ||        HERNANDEZ ||          ALVAREZ ||    MARTIN ||     61 || FEMALE   || HEAM621023MNLRLR09
         295 ||    307620 ||        FERNANDEZ ||           TORRES ||     LUCIA ||    102 || FEMALE   || FETL211229MASRRC01
         296 ||    311691 ||           GARCIA ||           VARGAS || GUILLERMO ||    118 || MALE     || GAVG050424HNTRRL09
         297 ||    330685 ||        RODRIGUEZ ||            LOPEZ ||     PEDRO ||     34 || MALE     || ROLP890814HHGDPD00
         298 ||    315786 ||           TORRES ||          ALVAREZ ||     ELENA ||    119 || FEMALE   || TOAE040831MQRRLL02
         299 ||    329658 ||           TORRES ||          RAMIREZ ||  PATRICIA ||     97 || MALE     || TORP260728HQTRMT01
         300 ||    325645 ||             CRUZ ||          RAMIREZ ||   NATALIA ||     56 || FEMALE   || CURN670202MBSRMT06
         301 ||    313649 ||        RODRIGUEZ ||           MORENO ||     MARCO ||     86 || FEMALE   || ROMM370306MBSDRR01
         302 ||    311298 ||         MARTINEZ ||           VARGAS ||      LUIS ||     71 || FEMALE   || MAVL520627MCSRRS00
         303 ||    304459 ||          ALVAREZ ||          MENDOZA ||    DANIEL ||     26 || MALE     || AAMD971226HDFLNN08
         304 ||    310620 ||           GARCIA ||          JIMENEZ ||    RAFAEL ||     15 || MALE     || GAJR080616HDFRMFA9
         305 ||    310067 ||        FERNANDEZ ||           SUAREZ || ALEJANDRO ||     15 || MALE     || FESA080918HGRRRLA2
         306 ||    302866 ||          MENDOZA ||             DIAZ ||    CAMILA ||     91 || FEMALE   || MEDC320619MMCNZM00
         307 ||    331951 ||           SUAREZ ||           TORRES ||    AURORA ||     83 || MALE     || SUTA400206HBSRRR03
         308 ||    331621 ||            PEREZ ||             CRUZ ||     DIEGO ||     76 || MALE     || PECD470314HMNRRG01
         309 ||    317197 ||         GONZALEZ ||             DIAZ ||     LAURA ||     69 || FEMALE   || GODL540608MNTNZR02
         310 ||    304743 ||           MORENO ||        RODRIGUEZ ||   ANTONIO ||     58 || MALE     || MORA650804HMSRDN02
         311 ||    310338 ||           TORRES ||         GONZALEZ ||    RAFAEL ||     59 || MALE     || TOGR640308HCMRNF03
         312 ||    324282 ||        HERNANDEZ ||          JIMENEZ ||  GABRIELA ||      4 || FEMALE   || HEJG191126MQTRMBB8
         313 ||    322638 ||           VARGAS ||             DIAZ ||    ISABEL ||     53 || MALE     || VADI701213HVZRZS06
         314 ||    318614 ||           TORRES ||           MORENO ||    CAMILA ||      1 || MALE     || TOMC220808HTCRRMB2
         315 ||    321295 ||          RAMIREZ ||           VARGAS ||    ISABEL ||     91 || FEMALE   || RAVI320214MYNMRS06
         316 ||    311556 ||            LOPEZ ||             CRUZ ||  PATRICIA ||    112 || FEMALE   || LOCP110122MTCPRT03
         317 ||    323720 ||           TORRES ||             CRUZ ||    MIGUEL ||      0 || FEMALE   || TOCM230213MSLRRGB7
         318 ||    315465 ||           SUAREZ ||          SANCHEZ ||     PEDRO ||     25 || FEMALE   || SUSP980313MMSRND01
         319 ||    308003 ||          JIMENEZ ||          RAMIREZ ||    HECTOR ||     63 || MALE     || JIRH600501HQTMMC01
         320 ||    316531 ||        RODRIGUEZ ||             DIAZ ||     SOFIA ||     83 || MALE     || RODS401214HJCDZF09
         321 ||    324538 ||          MENDOZA ||            PEREZ ||     ELENA ||    103 || MALE     || MEPE200214HMCNRL03
         322 ||    319588 ||           GARCIA ||            PEREZ ||  GABRIELA ||     72 || FEMALE   || GAPG510209MSLRRB02
         323 ||    321870 ||           GARCIA ||          RAMIREZ || ALEJANDRO ||    125 || FEMALE   || GARA980223MBCRML07
         324 ||    320705 ||             DIAZ ||           GARCIA ||      JOSE ||     93 || MALE     || DIGJ300727HMSZRS03
         325 ||    301301 ||          RAMIREZ ||          JIMENEZ ||    RAFAEL ||     84 || FEMALE   || RAJR390618MTLMMF00
         326 ||    328291 ||          JIMENEZ ||        RODRIGUEZ ||     MARIA ||     54 || FEMALE   || JIRM690926MQTMDR08
         327 ||    302184 ||            PEREZ ||        RODRIGUEZ ||  PATRICIA ||     58 || MALE     || PERP650319HASRDT08
         328 ||    309771 ||          JIMENEZ ||        RODRIGUEZ ||    RAQUEL ||     67 || MALE     || JIRR561116HJCMDQ07
         329 ||    325600 ||        HERNANDEZ ||           GARCIA ||     CLARA ||     83 || MALE     || HEGC400213HSPRRL03
         330 ||    306523 ||          SANCHEZ ||            LOPEZ || VALENTINA ||     52 || FEMALE   || SALV711016MTSNPL01
         331 ||    316192 ||           MORENO ||          MENDOZA ||       ANA ||     97 || MALE     || MOMA261130HYNRNN04
         332 ||    320771 ||           TORRES ||            PEREZ ||    JAVIER ||     94 || MALE     || TOPJ290702HMSRRV09
         333 ||    305619 ||         GONZALEZ ||          ALVAREZ ||   ADRIANA ||     10 || FEMALE   || GOAA130805MHGNLDB8
         334 ||    315448 ||             CRUZ ||          JIMENEZ ||     MARCO ||      8 || MALE     || CUJM150603HCSRMRB3
         335 ||    313113 ||        FERNANDEZ ||           GARCIA ||      LUIS ||    120 || MALE     || FEGL030312HCMRRS04
         336 ||    323947 ||            LOPEZ ||          MENDOZA || ALEJANDRO ||     93 || FEMALE   || LOMA300708MMCPNL04
         337 ||    303198 ||           GARCIA ||            PEREZ ||   BEATRIZ ||     72 || FEMALE   || GAPB510315MCLRRT01
         338 ||    322617 ||          JIMENEZ ||            LOPEZ ||    RAFAEL ||     84 || FEMALE   || JILR391125MHGMPF03
         339 ||    320364 ||           MORENO ||        HERNANDEZ ||    RAFAEL ||    122 || MALE     || MOHR011114HSLRRF01
         340 ||    321694 ||          SANCHEZ ||        RODRIGUEZ ||    MARTIN ||    106 || MALE     || SARM171017HOCNDR01
         341 ||    314305 ||           MORENO ||          JIMENEZ ||    HECTOR ||     80 || MALE     || MOJH430403HTLRMC00
         342 ||    327535 ||           TORRES ||         GONZALEZ ||    JAVIER ||     92 || FEMALE   || TOGJ310331MHGRNV01
         343 ||    332579 ||           MORENO ||           MORENO ||    CAMILA ||     49 || FEMALE   || MOMC741031MZSRRM01
         344 ||    304136 ||          RAMIREZ ||           GARCIA ||    ISABEL ||     77 || FEMALE   || RAGI460501MQRMRS07
         345 ||    332146 ||            LOPEZ ||          ALVAREZ ||    ISABEL ||     85 || FEMALE   || LOAI380115MSPPLS00
         346 ||    311106 ||          JIMENEZ ||           GARCIA ||     JULIA ||    102 || FEMALE   || JIGJ211231MVZMRL04
         347 ||    319423 ||          ALVAREZ ||           SUAREZ ||    ANDRES ||     59 || FEMALE   || AASA640110MDGLRN08
         348 ||    323497 ||        RODRIGUEZ ||           TORRES ||     DIEGO ||     77 || FEMALE   || ROTD460623MGTDRG00
         349 ||    332443 ||          SANCHEZ ||            PEREZ ||     JULIA ||    116 || FEMALE   || SAPJ070121MASNRL05
         350 ||    303853 ||           ROMERO ||          JIMENEZ ||    ANDRES ||     88 || FEMALE   || ROJA350222MMCMMN05
         351 ||    319410 ||           SUAREZ ||           TORRES ||    ISABEL ||     36 || MALE     || SUTI871108HCCRRS03
         352 ||    326806 ||          SANCHEZ ||          SANCHEZ ||   NATALIA ||    126 || FEMALE   || SASN970916MASNNT04
         353 ||    311961 ||             DIAZ ||        HERNANDEZ ||    CAMILA ||     72 || MALE     || DIHC510219HCHZRM03
         354 ||    310781 ||            PEREZ ||           MORENO ||    HECTOR ||    105 || MALE     || PEMH180416HTLRRC06
         355 ||    324837 ||         GONZALEZ ||        RODRIGUEZ ||     MARCO ||     10 || FEMALE   || GORM130429MTLNDRB5
         356 ||    303992 ||          ALVAREZ ||         GONZALEZ || VALENTINA ||      8 || FEMALE   || AAGV150608MYNLNLB0
         357 ||    314750 ||          JIMENEZ ||          SANCHEZ ||   NATALIA ||     12 || FEMALE   || JISN110314MZSMNTB7
         358 ||    322261 ||            LOPEZ ||           VARGAS ||      JOSE ||     26 || FEMALE   || LOVJ970709MQRPRS02
         359 ||    318260 ||        FERNANDEZ ||          SANCHEZ ||    MARTIN ||    122 || MALE     || FESM010108HCCRNR08
         360 ||    325387 ||        FERNANDEZ ||           GARCIA ||    MARTIN ||    128 || MALE     || FEGM951211HBSRRR03
         361 ||    315024 ||          SANCHEZ ||           SUAREZ ||      JUAN ||     59 || FEMALE   || SASJ640606MGRNRN05
         362 ||    312621 ||           GARCIA ||           GARCIA ||   ADRIANA ||    112 || FEMALE   || GAGA110524MVZRRD04
         363 ||    329453 ||          RAMIREZ ||             DIAZ ||       ANA ||     40 || MALE     || RADA830623HASMZN02
         364 ||    304800 ||           ROMERO ||          SANCHEZ || ALEJANDRO ||     26 || MALE     || ROSA970804HNLMNL04
         365 ||    317128 ||          JIMENEZ ||          ALVAREZ ||    MARTIN ||     88 || FEMALE   || JIAM350731MDFMLR02
         366 ||    324750 ||          JIMENEZ ||        HERNANDEZ ||  GABRIELA ||     38 || FEMALE   || JIHG850721MOCMRB00
         367 ||    316245 ||         MARTINEZ ||             DIAZ ||   NATALIA ||     32 || FEMALE   || MADN911206MNLRZT08
         368 ||    307355 ||           ROMERO ||           ROMERO ||     SOFIA ||      0 || FEMALE   || RORS231221MPLMMFB2
         369 ||    312147 ||          RAMIREZ ||           ROMERO ||    HECTOR ||     65 || FEMALE   || RARH581114MTSMMC05
         370 ||    313048 ||          SANCHEZ ||         GONZALEZ ||     JULIA ||     62 || MALE     || SAGJ611109HVZNNL07
         371 ||    327970 ||           VARGAS ||        HERNANDEZ ||   BEATRIZ ||     12 || MALE     || VAHB111213HCLRRTB5
         372 ||    320758 ||            LOPEZ ||         MARTINEZ || ALEJANDRO ||     73 || FEMALE   || LOMA501220MJCPRL04
         373 ||    320532 ||           MORENO ||             CRUZ ||   ADRIANA ||    123 || MALE     || MOCA000607HCCRRD02
         374 ||    301757 ||           VARGAS ||           TORRES ||       ANA ||      2 || MALE     || VATA210306HYNRRNB0
         375 ||    328962 ||            LOPEZ ||           TORRES ||     MARIA ||     58 || MALE     || LOTM650630HCMPRR01
         376 ||    309180 ||            LOPEZ ||           GARCIA ||     ELENA ||     41 || FEMALE   || LOGE820530MGRPRL04
         377 ||    324128 ||            LOPEZ ||          RAMIREZ || GUILLERMO ||     74 || MALE     || LORG490918HQTPML08
         378 ||    301635 ||          JIMENEZ ||           MORENO ||   ANTONIO ||    129 || FEMALE   || JIMA940419MBCMRN01
         379 ||    304659 ||        RODRIGUEZ ||          ALVAREZ ||      JOSE ||     58 || MALE     || ROAJ650216HBSDLS01
         380 ||    320399 ||           SUAREZ ||          JIMENEZ ||    JAVIER ||    114 || FEMALE   || SUJJ090522MTLRMV08
         381 ||    316993 ||           ROMERO ||           TORRES ||    ANDRES ||     65 || FEMALE   || ROTA580124MMCMRN04
         382 ||    312645 ||           MORENO ||         GONZALEZ ||     LAURA ||     76 || FEMALE   || MOGL471214MZSRNR02
         383 ||    322665 ||          RAMIREZ ||          SANCHEZ ||    RAFAEL ||     67 || FEMALE   || RASR561118MVZMNF08
         384 ||    318499 ||            PEREZ ||           ROMERO ||     ELENA ||     23 || FEMALE   || PERE000119MDFRMLA6
         385 ||    311156 ||           TORRES ||            PEREZ ||    MIGUEL ||     55 || MALE     || TOPM680624HYNRRG02
         386 ||    314354 ||           VARGAS ||           GARCIA ||   EDUARDO ||     13 || MALE     || VAGE100127HCMRRDB8
         387 ||    319371 ||            PEREZ ||          JIMENEZ ||  GABRIELA ||     35 || FEMALE   || PEJG880314MPLRMB02
         388 ||    331968 ||            LOPEZ ||          SANCHEZ ||   ANTONIO ||     60 || MALE     || LOSA630307HNLPNN02
         389 ||    330091 ||         GONZALEZ ||           SUAREZ ||   BEATRIZ ||     52 || FEMALE   || GOSB710115MBCNRT07
         390 ||    309581 ||        HERNANDEZ ||          SANCHEZ ||    JAVIER ||     49 || MALE     || HESJ740418HMNRNV08
         391 ||    300278 ||           SUAREZ ||           SUAREZ ||    HECTOR ||     69 || MALE     || SUSH541219HCLRRC07
         392 ||    327364 ||             DIAZ ||            LOPEZ ||    MIGUEL ||     14 || MALE     || DILM090827HQRZPGA8
         393 ||    324363 ||         MARTINEZ ||           ROMERO ||   ADRIANA ||    113 || FEMALE   || MARA100314MHGRMD00
         394 ||    322988 ||           GARCIA ||            LOPEZ || VALENTINA ||     29 || MALE     || GALV940704HOCRPL07
         395 ||    331417 ||           MORENO ||           MORENO ||     MARIA ||     38 || FEMALE   || MOMM850627MNLRRR09
         396 ||    300062 ||           GARCIA ||          RAMIREZ ||  CAROLINA ||    130 || FEMALE   || GARC931104MNLRMR00
         397 ||    304367 ||         MARTINEZ ||           MORENO ||   ANTONIO ||    118 || MALE     || MAMA050305HQRRRN08
         398 ||    321849 ||          SANCHEZ ||         MARTINEZ ||     CLARA ||     77 || MALE     || SAMC461111HVZNRL09
         399 ||    321879 ||        RODRIGUEZ ||           GARCIA ||    RAFAEL ||    121 || MALE     || ROGR021110HSLDRF01
         400 ||    329700 ||          ALVAREZ ||           GARCIA ||    HECTOR ||     25 || FEMALE   || AAGH980428MMNLRC02
         401 ||    317374 ||           GARCIA ||        RODRIGUEZ ||    LORENA ||     33 || FEMALE   || GARL900806MPLRDR09
         402 ||    328885 ||          JIMENEZ ||        HERNANDEZ ||     LAURA ||     35 || FEMALE   || JIHL880916MVZMRR04
         403 ||    301696 ||             DIAZ ||           GARCIA ||  GABRIELA ||     54 || MALE     || DIGG690329HJCZRB09
         404 ||    328114 ||          SANCHEZ ||           SUAREZ ||   ANTONIO ||     19 || MALE     || SASA040107HCCNRNA7
         405 ||    308629 ||          RAMIREZ ||        HERNANDEZ || VALENTINA ||     51 || MALE     || RAHV721210HQTMRL02
         406 ||    321489 ||         MARTINEZ ||          ALVAREZ ||   ANTONIO ||     52 || FEMALE   || MAAA710530MSPRLN01
         407 ||    314246 ||         MARTINEZ ||          ALVAREZ ||    SERGIO ||      8 || MALE     || MAAS150422HTLRLRB4
         408 ||    320151 ||           SUAREZ ||            LOPEZ ||    ANDRES ||     89 || MALE     || SULA340624HMSRPN03
         409 ||    316936 ||            LOPEZ ||           ROMERO ||      LUIS ||     86 || MALE     || LORL370521HCSPMS02
         410 ||    322190 ||           ROMERO ||        RODRIGUEZ ||     MARIA ||     63 || FEMALE   || RORM600215MNLMDR01
         411 ||    300228 ||             CRUZ ||            LOPEZ ||       ANA ||     53 || FEMALE   || CULA700901MMNRPN06
         412 ||    302253 ||         GONZALEZ ||          MENDOZA ||    RAQUEL ||      4 || FEMALE   || GOMR190423MASNNQB4
         413 ||    308826 ||        RODRIGUEZ ||        HERNANDEZ ||     DIEGO ||     59 || FEMALE   || ROHD640511MGTDRG07
         414 ||    329211 ||           ROMERO ||         GONZALEZ ||     SOFIA ||     32 || FEMALE   || ROGS910808MTLMNF08
         415 ||    311201 ||         GONZALEZ ||          ALVAREZ ||      JOSE ||     10 || MALE     || GOAJ130526HZSNLSB7
         416 ||    329588 ||           MORENO ||         GONZALEZ ||     LUCIA ||     46 || MALE     || MOGL771013HASRNC09
         417 ||    324914 ||        FERNANDEZ ||           ROMERO ||    MARTIN ||     13 || MALE     || FERM100630HCCRMRB3
         418 ||    308780 ||          RAMIREZ ||           SUAREZ ||  GABRIELA ||     19 || FEMALE   || RASG040903MCLMRBA0
         419 ||    318387 ||        FERNANDEZ ||        HERNANDEZ ||    RAQUEL ||     93 || MALE     || FEHR300510HHGRRQ05
         420 ||    302796 ||          MENDOZA ||          MENDOZA || GUILLERMO ||     18 || MALE     || MEMG051004HCLNNLA9
         421 ||    318550 ||             CRUZ ||          MENDOZA || VALENTINA ||     89 || FEMALE   || CUMV340702MVZRNL05
         422 ||    314670 ||          JIMENEZ ||           TORRES ||      JOSE ||     70 || FEMALE   || JITJ530818MCCMRS00
         423 ||    328875 ||           VARGAS ||          JIMENEZ ||    AURORA ||     67 || FEMALE   || VAJA561014MMCRMR02
         424 ||    331332 ||         GONZALEZ ||             DIAZ ||    ANDRES ||     41 || FEMALE   || GODA821011MDFNZN09
         425 ||    316939 ||        HERNANDEZ ||             CRUZ || ALEJANDRO ||     77 || FEMALE   || HECA460507MTSRRL09
         426 ||    303879 ||        RODRIGUEZ ||         GONZALEZ ||     DIEGO ||     44 || FEMALE   || ROGD791120MNEDNG02
         427 ||    318758 ||        RODRIGUEZ ||          JIMENEZ ||    HECTOR ||    116 || FEMALE   || ROJH070101MHGDMC04
         428 ||    308174 ||          ALVAREZ ||         GONZALEZ ||     MARCO ||    108 || FEMALE   || AAGM150530MSPLNR02
         429 ||    325481 ||          ALVAREZ ||         GONZALEZ ||   EDUARDO ||    110 || FEMALE   || AAGE130822MJCLND09
         430 ||    321371 ||          MENDOZA ||        FERNANDEZ ||    JAVIER ||      1 || FEMALE   || MEFJ220321MNENRVB6
         431 ||    304949 ||           VARGAS ||          SANCHEZ ||   ANTONIO ||     67 || MALE     || VASA560811HDGRNN04
         432 ||    315701 ||           VARGAS ||        RODRIGUEZ ||     SOFIA ||     21 || MALE     || VARS020112HGRRDFA9
         433 ||    328012 ||          MENDOZA ||          ALVAREZ ||  GABRIELA ||     23 || FEMALE   || MEAG000329MSRNLBA5
         434 ||    330555 ||           VARGAS ||            PEREZ ||      JUAN ||     35 || MALE     || VAPJ880803HSRRRN06
         435 ||    305037 ||          MENDOZA ||          SANCHEZ ||   ADRIANA ||     50 || MALE     || MESA730118HNLNND03
         436 ||    331382 ||         MARTINEZ ||           VARGAS ||     JULIA ||     55 || FEMALE   || MAVJ681129MSRRRL05
         437 ||    328929 ||           TORRES ||           VARGAS ||  CAROLINA ||     20 || MALE     || TOVC030607HCHRRRA9
         438 ||    302896 ||             CRUZ ||          SANCHEZ ||   BEATRIZ ||    125 || MALE     || CUSB980427HCCRNT09
         439 ||    310902 ||        FERNANDEZ ||           ROMERO ||       ANA ||     85 || FEMALE   || FERA380206MOCRMN01
         440 ||    319555 ||        FERNANDEZ ||         GONZALEZ ||  PATRICIA ||     33 || FEMALE   || FEGP900612MGTRNT07
         441 ||    331308 ||           TORRES ||            LOPEZ || FRANCISCO ||    121 || MALE     || TOLF020727HMSRPR08
         442 ||    319925 ||             DIAZ ||           SUAREZ ||     LAURA ||    111 || MALE     || DISL120228HVZZRR06
         443 ||    326222 ||          MENDOZA ||        FERNANDEZ ||      JOSE ||     33 || MALE     || MEFJ900129HVZNRS07
         444 ||    310914 ||          MENDOZA ||           VARGAS ||    CARLOS ||     93 || FEMALE   || MEVC300415MDFNRR02
         445 ||    302723 ||             DIAZ ||        RODRIGUEZ ||    RAFAEL ||    102 || FEMALE   || DIRR210819MNLZDF01
         446 ||    302521 ||           VARGAS ||             CRUZ ||     ELENA ||     66 || FEMALE   || VACE570831MPLRRL07
         447 ||    326149 ||           GARCIA ||          RAMIREZ ||    MARTIN ||    102 || FEMALE   || GARM211011MDFRMR03
         448 ||    305868 ||           GARCIA ||           TORRES ||    ANDRES ||    127 || MALE     || GATA960127HCHRRN02
         449 ||    325393 ||          RAMIREZ ||          JIMENEZ ||     PEDRO ||      7 || FEMALE   || RAJP161021MDGMMDB0
         450 ||    317730 ||           SUAREZ ||        FERNANDEZ ||     JULIA ||     62 || MALE     || SUFJ610518HNLRRL07
         451 ||    303007 ||        HERNANDEZ ||             CRUZ ||     DIEGO ||     82 || FEMALE   || HECD410905MASRRG08
         452 ||    329455 ||         GONZALEZ ||          ALVAREZ ||   ADRIANA ||    124 || FEMALE   || GOAA990907MQTNLD01
         453 ||    308052 ||          SANCHEZ ||          JIMENEZ ||       ANA ||     41 || MALE     || SAJA820817HJCNMN06
         454 ||    316229 ||        FERNANDEZ ||          ALVAREZ ||  PATRICIA ||     18 || MALE     || FEAP051212HNLRLTA5
         455 ||    332470 ||            PEREZ ||             DIAZ ||   ANTONIO ||     52 || MALE     || PXDA711010HQTRZN09
         456 ||    310124 ||           GARCIA ||          MENDOZA ||     JULIA ||     79 || FEMALE   || GAMJ440222MGRRNL05
         457 ||    308127 ||           GARCIA ||          JIMENEZ || GUILLERMO ||     75 || FEMALE   || GAJG481018MGTRML01
         458 ||    316272 ||          MENDOZA ||            PEREZ ||    RAQUEL ||    107 || FEMALE   || MEPR161020MNTNRQ09
         459 ||    332533 ||          SANCHEZ ||             CRUZ ||    CAMILA ||      9 || MALE     || SACC140709HCLNRMB1
         460 ||    306681 ||          SANCHEZ ||           VARGAS ||   BEATRIZ ||     24 || FEMALE   || SAVB990512MCMNRT05
         461 ||    317337 ||         MARTINEZ ||        HERNANDEZ ||    AURORA ||     67 || FEMALE   || MAHA561011MMSRRR02
         462 ||    313184 ||           TORRES ||           VARGAS ||     MARIA ||     64 || MALE     || TOVM591227HGTRRR07
         463 ||    301726 ||             DIAZ ||           SUAREZ ||    SERGIO ||     14 || MALE     || DISS090114HTSZRRA7
         464 ||    329728 ||            PEREZ ||         MARTINEZ ||  CAROLINA ||     34 || FEMALE   || PEMC891211MBSRRR08
         465 ||    329916 ||           VARGAS ||        RODRIGUEZ ||   ANTONIO ||     22 || MALE     || VARA010315HOCRDNA7
         466 ||    307659 ||          SANCHEZ ||          SANCHEZ ||    CAMILA ||     88 || MALE     || SASC350728HNTNNM09
         467 ||    315652 ||           VARGAS ||         GONZALEZ ||   BEATRIZ ||     23 || FEMALE   || VAGB001109MCMRNTA9
         468 ||    314654 ||           SUAREZ ||             DIAZ ||    MARTIN ||     56 || MALE     || SUDM671015HSRRZR05
         469 ||    300246 ||          SANCHEZ ||             CRUZ ||  GABRIELA ||     22 || FEMALE   || SACG011220MSLNRBA0
         470 ||    321751 ||          RAMIREZ ||           GARCIA ||      JOSE ||      2 || FEMALE   || RAGJ210620MNLMRSB8
         471 ||    314642 ||             CRUZ ||          RAMIREZ ||    ANDRES ||      7 || FEMALE   || CURA160511MQTRMNB7
         472 ||    311717 ||          MENDOZA ||           VARGAS ||    JAVIER ||    109 || MALE     || MEVJ141114HCSNRV05
         473 ||    317580 ||          ALVAREZ ||           SUAREZ ||     JULIA ||      7 || FEMALE   || AASJ160506MCSLRLB5
         474 ||    304288 ||             CRUZ ||         MARTINEZ ||    RAQUEL ||     51 || MALE     || CUMR721207HYNRRQ00
         475 ||    305090 ||           VARGAS ||             CRUZ ||  GABRIELA ||     19 || FEMALE   || VACG040223MVZRRBA0
         476 ||    303387 ||        RODRIGUEZ ||           GARCIA ||   ADRIANA ||      8 || FEMALE   || ROGA151218MGRDRDB5
         477 ||    309714 ||         MARTINEZ ||        HERNANDEZ ||  PATRICIA ||     90 || FEMALE   || MAHP331125MNERRT00
         478 ||    318903 ||          ALVAREZ ||            LOPEZ ||     SOFIA ||    119 || FEMALE   || AALS040701MHGLPF02
         479 ||    319143 ||         GONZALEZ ||            PEREZ || VALENTINA ||      6 || FEMALE   || GOPV171101MTLNRLB4
         480 ||    304313 ||            PEREZ ||           VARGAS ||   EDUARDO ||     68 || FEMALE   || PEVE550408MNERRD04
         481 ||    324212 ||          MENDOZA ||          JIMENEZ ||      JUAN ||      3 || MALE     || MEJJ200414HNTNMNB1
         482 ||    326557 ||           TORRES ||          ALVAREZ ||    RAFAEL ||     46 || MALE     || TOAR770609HGRRLF02
         483 ||    329316 ||           SUAREZ ||           SUAREZ ||     ELENA ||     36 || FEMALE   || SUSE871022MBSRRL07
         484 ||    317932 ||          SANCHEZ ||             CRUZ ||    MIGUEL ||    120 || FEMALE   || SACM030211MTLNRG07
         485 ||    305808 ||           MORENO ||         GONZALEZ ||     DIEGO ||    128 || FEMALE   || MOGD950813MNTRNG02
         486 ||    316236 ||           ROMERO ||           TORRES ||    ANDRES ||    106 || MALE     || ROTA171211HMSMRN03
         487 ||    314674 ||         GONZALEZ ||           ROMERO ||    DANIEL ||     85 || FEMALE   || GORD380816MDFNMN06
         488 ||    313559 ||           TORRES ||         MARTINEZ ||   BEATRIZ ||     80 || FEMALE   || TOMB430518MJCRRT00
         489 ||    320281 ||           VARGAS ||        FERNANDEZ ||     MARIA ||     36 || MALE     || VAFM870210HCLRRR02
         490 ||    325039 ||          RAMIREZ ||            PEREZ ||     MARIA ||     72 || FEMALE   || RAPM510721MHGMRR09
         491 ||    314718 ||            PEREZ ||        FERNANDEZ ||    MARTIN ||    101 || MALE     || PEFM220806HOCRRR02
         492 ||    322255 ||          MENDOZA ||           ROMERO ||   EDUARDO ||     12 || MALE     || MERE110913HMCNMDB8
         493 ||    307286 ||             DIAZ ||            LOPEZ ||     LUCIA ||      5 || MALE     || DILL180718HTLZPCB2
         494 ||    314917 ||          ALVAREZ ||        HERNANDEZ ||       ANA ||     73 || MALE     || AAHA500621HGTLRN07
         495 ||    307144 ||           MORENO ||          SANCHEZ ||    DANIEL ||     94 || FEMALE   || MOSD290901MSLRNN02
         496 ||    323806 ||        RODRIGUEZ ||          MENDOZA ||     LAURA ||      4 || FEMALE   || ROML190530MBCDNRB4
         497 ||    312417 ||             DIAZ ||          JIMENEZ ||     LAURA ||    122 || MALE     || DIJL010111HBSZMR06
         498 ||    332034 ||           ROMERO ||           ROMERO ||     MARCO ||     77 || MALE     || RORM460325HASMMR07
         499 ||    302694 ||        RODRIGUEZ ||           SUAREZ ||      JOSE ||    126 || MALE     || ROSJ970427HMCDRS03
         500 ||    318017 ||         MARTINEZ ||        HERNANDEZ ||     LUCIA ||     75 || MALE     || MAHL480807HMNRRC01
         501 ||    313769 ||             CRUZ ||          SANCHEZ ||    RAQUEL ||     15 || FEMALE   || CUSR081025MCLRNQA4
         502 ||    326157 ||           MORENO ||          RAMIREZ ||       ANA ||     80 || FEMALE   || MORA431022MBCRMN09
         503 ||    329406 ||          JIMENEZ ||        RODRIGUEZ ||    MIGUEL ||     37 || FEMALE   || JIRM860718MNTMDG03
         504 ||    318186 ||         GONZALEZ ||        FERNANDEZ ||    ANDRES ||    110 || FEMALE   || GOFA131005MHGNRN00
         505 ||    331120 ||             DIAZ ||           MORENO ||     LAURA ||     16 || MALE     || DIML070713HBCZRRA2
         506 ||    318211 ||           MORENO ||          SANCHEZ ||    HECTOR ||     76 || FEMALE   || MOSH471208MNLRNC08
         507 ||    306288 ||        HERNANDEZ ||          SANCHEZ ||    RAFAEL ||     37 || MALE     || HESR860719HBCRNF03
         508 ||    332287 ||            LOPEZ ||        FERNANDEZ ||     MARIA ||     69 || MALE     || LOFM540916HTLPRR03
         509 ||    326221 ||             CRUZ ||           MORENO ||     MARIA ||    112 || FEMALE   || CUMM111025MBCRRR08
         510 ||    326163 ||          ALVAREZ ||         GONZALEZ ||    HECTOR ||     87 || FEMALE   || AAGH360425MVZLNC03
         511 ||    330666 ||          SANCHEZ ||           GARCIA ||    CAMILA ||     20 || MALE     || SAGC030728HDGNRMA0
         512 ||    331865 ||        HERNANDEZ ||           GARCIA ||     MARCO ||    114 || MALE     || HEGM090610HYNRRR06
         513 ||    320171 ||           SUAREZ ||        RODRIGUEZ ||     MARIA ||     82 || FEMALE   || SURM411204MGTRDR07
         514 ||    311392 ||           ROMERO ||           GARCIA ||    HECTOR ||     39 || FEMALE   || ROGH840526MTSMRC03
         515 ||    330674 ||           SUAREZ ||             DIAZ ||  GABRIELA ||    114 || FEMALE   || SUDG090730MGTRZB05
         516 ||    306949 ||             CRUZ ||           GARCIA ||    LORENA ||     79 || FEMALE   || CUGL440803MYNRRR00
         517 ||    301897 ||          JIMENEZ ||             CRUZ ||    CARLOS ||     63 || MALE     || JICC600711HZSMRR01
         518 ||    309379 ||            LOPEZ ||         MARTINEZ ||    DANIEL ||     46 || FEMALE   || LOMD770602MCLPRN07
         519 ||    328031 ||          JIMENEZ ||          ALVAREZ ||     LUCIA ||      9 || FEMALE   || JIAL140623MCMMLCB0
         520 ||    308678 ||           ROMERO ||          MENDOZA ||     MARIA ||     44 || FEMALE   || ROMM790404MCHMNR09
         521 ||    320952 ||        FERNANDEZ ||         GONZALEZ ||     PEDRO ||      1 || MALE     || FEGP220121HNERNDB0
         522 ||    318726 ||            LOPEZ ||        RODRIGUEZ || GUILLERMO ||    100 || MALE     || LORG230105HGTPDL08
         523 ||    328096 ||             CRUZ ||            PEREZ ||     ELENA ||     41 || MALE     || CUPE820831HSLRRL00
         524 ||    315793 ||           MORENO ||        HERNANDEZ ||    DANIEL ||     52 || MALE     || MOHD710714HTCRRN00
         525 ||    305888 ||         GONZALEZ ||          SANCHEZ ||       ANA ||     31 || MALE     || GOSA921106HGTNNN09
         526 ||    308969 ||             CRUZ ||             CRUZ ||     PEDRO ||     78 || FEMALE   || CUCP450527MDFRRD00
         527 ||    328692 ||          RAMIREZ ||            PEREZ ||  PATRICIA ||     94 || FEMALE   || RAPP290513MBCMRT01
         528 ||    318224 ||          JIMENEZ ||             CRUZ ||    AURORA ||     63 || FEMALE   || JICA600704MCMMRR02
         529 ||    329083 ||           ROMERO ||          SANCHEZ ||    RAQUEL ||     85 || FEMALE   || ROSR380823MCMMNQ03
         530 ||    314400 ||          RAMIREZ ||             CRUZ ||   ANTONIO ||    130 || MALE     || RACA930119HDFMRN01
         531 ||    316656 ||        FERNANDEZ ||        FERNANDEZ ||    SERGIO ||     50 || MALE     || FEFS730407HMCRRR04
         532 ||    322848 ||        RODRIGUEZ ||         GONZALEZ ||     SOFIA ||    114 || FEMALE   || ROGS090624MGTDNF06
         533 ||    302232 ||             DIAZ ||          JIMENEZ || VALENTINA ||     71 || FEMALE   || DIJV520716MHGZML01
         534 ||    318995 ||            LOPEZ ||           GARCIA ||     JULIA ||     36 || MALE     || LOGJ870228HBCPRL08
         535 ||    317628 ||           GARCIA ||          ALVAREZ || FRANCISCO ||     62 || FEMALE   || GAAF611209MJCRLR00
         536 ||    314195 ||         GONZALEZ ||             DIAZ ||      JUAN ||     93 || MALE     || GODJ300604HVZNZN09
         537 ||    314906 ||             DIAZ ||        FERNANDEZ ||    RAQUEL ||     24 || FEMALE   || DIFR991202MNEZRQ03
         538 ||    325662 ||          ALVAREZ ||            LOPEZ ||      LUIS ||    109 || MALE     || AALL141221HTSLPS06
         539 ||    302486 ||             DIAZ ||           TORRES ||    MIGUEL ||     38 || MALE     || DITM850715HNTZRG06
         540 ||    301166 ||          ALVAREZ ||            LOPEZ || ALEJANDRO ||     15 || MALE     || AALA081220HGTLPLA2
         541 ||    305462 ||           SUAREZ ||          SANCHEZ || GUILLERMO ||     73 || MALE     || SUSG500416HQTRNL02
         542 ||    314895 ||            PEREZ ||            LOPEZ ||     MARIA ||      4 || MALE     || PELM190613HSRRPRB2
         543 ||    310862 ||        HERNANDEZ ||        HERNANDEZ ||   BEATRIZ ||    126 || FEMALE   || HEHB971014MTLRRT07
         544 ||    318700 ||          SANCHEZ ||           ROMERO ||    CARLOS ||     11 || FEMALE   || SARC121203MCCNMRB5
         545 ||    309496 ||          MENDOZA ||          SANCHEZ ||   BEATRIZ ||     12 || FEMALE   || MESB111202MSLNNTB3
         546 ||    322218 ||          MENDOZA ||          RAMIREZ ||    MIGUEL ||    116 || FEMALE   || MERM070529MCMNMG07
         547 ||    300232 ||           GARCIA ||          ALVAREZ ||     ELENA ||     65 || FEMALE   || GAAE581030MBCRLL00
         548 ||    318841 ||            PEREZ ||           VARGAS ||   ADRIANA ||     99 || MALE     || PEVA240709HNLRRD08
         549 ||    302783 ||        FERNANDEZ ||        FERNANDEZ ||     ELENA ||     91 || MALE     || FEFE321013HTLRRL02
         550 ||    306728 ||           MORENO ||          MENDOZA ||   NATALIA ||     82 || MALE     || MOMN410921HCHRNT05
         551 ||    310398 ||            LOPEZ ||         MARTINEZ ||    CAMILA ||     15 || MALE     || LOMC080701HYNPRMA6
         552 ||    311672 ||           MORENO ||        FERNANDEZ || VALENTINA ||    124 || FEMALE   || MOFV990115MCCRRL07
         553 ||    326844 ||           VARGAS ||          ALVAREZ ||  GABRIELA ||     19 || FEMALE   || VAAG041210MCCRLBA1
         554 ||    302259 ||           TORRES ||           GARCIA ||     MARCO ||     65 || MALE     || TOGM580105HNLRRR04
         555 ||    320763 ||          ALVAREZ ||          MENDOZA || VALENTINA ||     48 || FEMALE   || AAMV751115MBCLNL09
         556 ||    330110 ||          SANCHEZ ||           TORRES ||     MARIA ||     21 || MALE     || SATM020315HCLNRRA8
         557 ||    307320 ||        FERNANDEZ ||        RODRIGUEZ ||     MARIA ||     76 || FEMALE   || FERM471103MBCRDR09
         558 ||    326892 ||             DIAZ ||        RODRIGUEZ ||    AURORA ||     64 || MALE     || DIRA590213HBCZDR05
         559 ||    324705 ||            PEREZ ||          JIMENEZ ||   EDUARDO ||     60 || MALE     || PEJE630711HGTRMD01
         560 ||    316885 ||        HERNANDEZ ||           GARCIA ||    AURORA ||     14 || FEMALE   || HEGA091011MTLRRRA3
         561 ||    318795 ||             DIAZ ||            PEREZ ||      JOSE ||     20 || MALE     || DIPJ030914HCLZRSA4
         562 ||    312934 ||          ALVAREZ ||           ROMERO || ALEJANDRO ||    102 || MALE     || AARA210318HPLLML03
         563 ||    326115 ||            LOPEZ ||          JIMENEZ ||     SOFIA ||     33 || FEMALE   || LOJS900701MTLPMF07
         564 ||    326906 ||             DIAZ ||           MORENO ||     LUCIA ||     73 || MALE     || DIML500208HDGZRC07
         565 ||    313061 ||           SUAREZ ||          MENDOZA ||    JAVIER ||    121 || MALE     || SUMJ021204HTLRNV05
         566 ||    319528 ||           GARCIA ||         MARTINEZ ||    RAQUEL ||     47 || MALE     || GAMR761228HNTRRQ00
         567 ||    323660 ||            PEREZ ||        FERNANDEZ ||     JULIA ||     89 || FEMALE   || PEFJ340923MASRRL01
         568 ||    324126 ||            LOPEZ ||        HERNANDEZ ||    AURORA ||    127 || FEMALE   || LOHA961103MDGPRR04
         569 ||    326601 ||          JIMENEZ ||         MARTINEZ || ALEJANDRO ||     87 || FEMALE   || JIMA360801MMNMRL07
         570 ||    306991 ||          RAMIREZ ||          JIMENEZ ||  PATRICIA ||      8 || MALE     || RAJP150610HDGMMTB3
         571 ||    315510 ||            LOPEZ ||            PEREZ ||    RAQUEL ||     61 || MALE     || LOPR620204HCSPRQ09
         572 ||    326569 ||             CRUZ ||        FERNANDEZ ||    RAFAEL ||     67 || FEMALE   || CUFR560405MTCRRF05
         573 ||    315340 ||           ROMERO ||          SANCHEZ ||     PEDRO ||    116 || MALE     || ROSP070905HMNMND07
         574 ||    324842 ||           VARGAS ||            LOPEZ ||    ANDRES ||     10 || MALE     || VALA130101HBCRPNB8
         575 ||    324564 ||          RAMIREZ ||          SANCHEZ ||     SOFIA ||     34 || FEMALE   || RASS890123MHGMNF03
         576 ||    309682 ||        RODRIGUEZ ||           SUAREZ ||     MARCO ||    106 || MALE     || ROSM171118HDFDRR06
         577 ||    304795 ||          JIMENEZ ||           MORENO ||      LUIS ||     19 || MALE     || JIML041105HMCMRSA0
         578 ||    327100 ||            PEREZ ||             CRUZ ||    DANIEL ||     62 || FEMALE   || PECD610315MBCRRN04
         579 ||    313065 ||         GONZALEZ ||             DIAZ ||     JULIA ||     78 || FEMALE   || GODJ450126MCMNZL03
         580 ||    326793 ||           MORENO ||           ROMERO ||     LUCIA ||     10 || MALE     || MORL130322HNERMCB5
         581 ||    331314 ||           TORRES ||        FERNANDEZ ||     LUCIA ||     76 || MALE     || TOFL470405HTLRRC00
         582 ||    302973 ||          RAMIREZ ||           ROMERO || GUILLERMO ||     94 || MALE     || RARG290613HASMML06
         583 ||    314318 ||           SUAREZ ||           VARGAS ||    MIGUEL ||     22 || MALE     || SUVM011117HHGRRGA8
         584 ||    322349 ||            PEREZ ||        HERNANDEZ ||      JOSE ||     59 || MALE     || PEHJ641126HSRRRS07
         585 ||    305510 ||        HERNANDEZ ||          ALVAREZ ||     LAURA ||     97 || MALE     || HEAL260218HCSRLR05
         586 ||    329721 ||           VARGAS ||           GARCIA ||     DIEGO ||     34 || FEMALE   || VAGD890111MNERRG04
         587 ||    322736 ||          ALVAREZ ||           SUAREZ || ALEJANDRO ||    127 || FEMALE   || AASA961024MNLLRL09
         588 ||    326102 ||           GARCIA ||           TORRES ||   ADRIANA ||    124 || FEMALE   || GATA991119MSPRRD02
         589 ||    322140 ||          MENDOZA ||          JIMENEZ ||     LUCIA ||     97 || MALE     || MEJL260225HYNNMC05
         590 ||    318319 ||             CRUZ ||             CRUZ ||    HECTOR ||     82 || MALE     || CUCH410308HASRRC01
         591 ||    302671 ||          RAMIREZ ||           TORRES ||   NATALIA ||     24 || FEMALE   || RATN990605MPLMRT02
         592 ||    307309 ||           SUAREZ ||         MARTINEZ ||    CARLOS ||    101 || FEMALE   || SUMC221022MNERRR09
         593 ||    302352 ||         GONZALEZ ||        HERNANDEZ ||    LORENA ||     66 || MALE     || GOHL571009HTSNRR04
         594 ||    303891 ||         MARTINEZ ||           MORENO || GUILLERMO ||      8 || FEMALE   || MAMG151107MBCRRLB1
         595 ||    316032 ||           SUAREZ ||             CRUZ ||    AURORA ||    122 || FEMALE   || SUCA010513MTCRRR05
         596 ||    311567 ||           ROMERO ||        RODRIGUEZ ||       ANA ||    119 || FEMALE   || RORA041011MTSMDN09
         597 ||    311759 ||            PEREZ ||           TORRES ||  PATRICIA ||     35 || MALE     || PETP880717HMNRRT03
         598 ||    330637 ||           GARCIA ||        HERNANDEZ ||     CLARA ||    128 || MALE     || GAHC950325HASRRL03
         599 ||    309932 ||           ROMERO ||           TORRES ||     ELENA ||    118 || MALE     || ROTE050514HMNMRL02
         600 ||    323213 ||           TORRES ||         GONZALEZ ||   NATALIA ||     44 || MALE     || TOGN790211HNLRNT09
         601 ||    309181 ||             CRUZ ||           TORRES ||     MARCO ||     64 || MALE     || CUTM590826HMSRRR07
         602 ||    324472 ||          SANCHEZ ||          MENDOZA ||     CLARA ||    127 || FEMALE   || SAMC960128MNENNL06
         603 ||    318031 ||         GONZALEZ ||            PEREZ ||    MIGUEL ||     58 || MALE     || GOPM650404HCSNRG06
         604 ||    312047 ||           TORRES ||          MENDOZA ||    ANDRES ||     97 || MALE     || TOMA260503HYNRNN07
         605 ||    309072 ||           TORRES ||          SANCHEZ ||  PATRICIA ||     14 || FEMALE   || TOSP090915MMNRNTA1
         606 ||    313828 ||           TORRES ||           VARGAS ||    ISABEL ||    107 || FEMALE   || TOVI160508MJCRRS01
         607 ||    321914 ||          JIMENEZ ||         MARTINEZ ||    AURORA ||    102 || FEMALE   || JIMA210225MCLMRR02
         608 ||    300524 ||        RODRIGUEZ ||          JIMENEZ ||  CAROLINA ||    126 || FEMALE   || ROJC971205MMSDMR00
         609 ||    302290 ||           ROMERO ||         MARTINEZ ||    RAQUEL ||      4 || FEMALE   || ROMR190517MMSMRQB1
         610 ||    310484 ||           TORRES ||             DIAZ || ALEJANDRO ||     84 || MALE     || TODA390927HOCRZL06
         611 ||    329554 ||             DIAZ ||           SUAREZ || ALEJANDRO ||    128 || MALE     || DISA951102HBCZRL08
         612 ||    320371 ||           ROMERO ||        RODRIGUEZ ||  GABRIELA ||     22 || FEMALE   || RORG011222MTLMDBA8
         613 ||    328419 ||             DIAZ ||        FERNANDEZ ||   BEATRIZ ||      0 || FEMALE   || DIFB230504MCMZRTB0
         614 ||    309185 ||           MORENO ||          SANCHEZ ||      LUIS ||     29 || FEMALE   || MOSL940719MCSRNS00
         615 ||    310415 ||             DIAZ ||           ROMERO || GUILLERMO ||     14 || MALE     || DIRG090314HASZMLA0
         616 ||    324134 ||            PEREZ ||           ROMERO ||     CLARA ||     98 || MALE     || PERC250614HMSRML02
         617 ||    306421 ||        HERNANDEZ ||           GARCIA ||   BEATRIZ ||     39 || FEMALE   || HEGB840327MMSRRT01
         618 ||    307733 ||           VARGAS ||        RODRIGUEZ ||  CAROLINA ||     29 || MALE     || VARC941111HTSRDR00
         619 ||    314877 ||           GARCIA ||             CRUZ || FRANCISCO ||     29 || MALE     || GACF940405HSLRRR09
         620 ||    313818 ||         MARTINEZ ||            PEREZ ||     MARCO ||     13 || FEMALE   || MAPM100109MJCRRRB5
         621 ||    311758 ||          JIMENEZ ||          RAMIREZ ||     PEDRO ||     44 || MALE     || JIRP790418HCMMMD00
         622 ||    314800 ||           MORENO ||           GARCIA ||  GABRIELA ||    100 || FEMALE   || MOGG230205MBCRRB08
         623 ||    319230 ||         GONZALEZ ||            PEREZ ||   ANTONIO ||     48 || FEMALE   || GOPA750705MNTNRN06
         624 ||    326168 ||            PEREZ ||           VARGAS ||   ANTONIO ||     52 || MALE     || PEVA710320HNERRN01
         625 ||    316938 ||           MORENO ||        RODRIGUEZ ||   ADRIANA ||    104 || FEMALE   || MORA190218MQTRDD04
         626 ||    312679 ||           GARCIA ||        RODRIGUEZ ||     JULIA ||     98 || MALE     || GARJ250416HYNRDL01
         627 ||    320518 ||            PEREZ ||          MENDOZA ||   ANTONIO ||     68 || FEMALE   || PEMA550326MTLRNN02
         628 ||    307359 ||           ROMERO ||          RAMIREZ ||    CAMILA ||    115 || MALE     || RORC081207HTSMMM01
         629 ||    312982 ||           MORENO ||            LOPEZ ||      JUAN ||     61 || FEMALE   || MOLJ621006MPLRPN04
         630 ||    306048 ||          MENDOZA ||             CRUZ ||      JOSE ||     97 || FEMALE   || MECJ260715MMSNRS02
         631 ||    320798 ||           ROMERO ||            PEREZ ||     MARCO ||     26 || MALE     || ROPM970430HMNMRR05
         632 ||    303071 ||          ALVAREZ ||        RODRIGUEZ ||    DANIEL ||     26 || MALE     || AARD970224HCSLDN05
         633 ||    320310 ||            PEREZ ||        RODRIGUEZ ||     LUCIA ||     66 || MALE     || PERL570312HNTRDC03
         634 ||    325688 ||          RAMIREZ ||        HERNANDEZ || ALEJANDRO ||     24 || FEMALE   || RAHA990220MMNMRL09
         635 ||    331874 ||           TORRES ||           MORENO ||   NATALIA ||     48 || MALE     || TOMN750625HGRRRT05
         636 ||    308608 ||           GARCIA ||             DIAZ || VALENTINA ||     98 || MALE     || GADV250704HTCRZL04
         637 ||    321792 ||          ALVAREZ ||            PEREZ ||    CAMILA ||      4 || MALE     || AAPC190510HCSLRMB1
         638 ||    321597 ||           ROMERO ||             CRUZ ||    DANIEL ||     58 || MALE     || ROCD650329HZSMRN01
         639 ||    302210 ||           MORENO ||        RODRIGUEZ ||  CAROLINA ||     77 || FEMALE   || MORC461109MZSRDR06
         640 ||    303321 ||           ROMERO ||           SUAREZ ||    MIGUEL ||     27 || MALE     || ROSM961004HMCMRG00
         641 ||    314591 ||           MORENO ||          SANCHEZ ||   ADRIANA ||     76 || MALE     || MOSA470325HNTRND02
         642 ||    305972 ||        HERNANDEZ ||             CRUZ ||  CAROLINA ||    117 || MALE     || HECC060123HNLRRR07
         643 ||    326469 ||           MORENO ||          MENDOZA ||       ANA ||     30 || MALE     || MOMA930507HPLRNN03
         644 ||    305529 ||           MORENO ||            PEREZ ||    RAQUEL ||     95 || MALE     || MOPR281108HJCRRQ05
         645 ||    316945 ||        HERNANDEZ ||           TORRES ||    ISABEL ||    101 || MALE     || HETI220204HJCRRS00
         646 ||    320052 ||             CRUZ ||            PEREZ ||     CLARA ||     10 || MALE     || CUPC131015HBCRRLB0
         647 ||    318465 ||         MARTINEZ ||           TORRES || ALEJANDRO ||     24 || FEMALE   || MATA990920MSLRRL04
         648 ||    316834 ||           GARCIA ||        FERNANDEZ ||  CAROLINA ||    128 || MALE     || GAFC951003HBCRRR03
         649 ||    329897 ||          RAMIREZ ||          MENDOZA ||   NATALIA ||    112 || MALE     || RAMN110722HSRMNT02
         650 ||    323144 ||          JIMENEZ ||           ROMERO || VALENTINA ||     62 || MALE     || JIRV611017HNEMML06
         651 ||    327204 ||         GONZALEZ ||            PEREZ ||  PATRICIA ||    114 || FEMALE   || GOPP090514MQTNRT08
         652 ||    319688 ||          SANCHEZ ||          JIMENEZ ||    MIGUEL ||     25 || FEMALE   || SAJM980813MNTNMG06
         653 ||    319501 ||        HERNANDEZ ||            PEREZ ||    DANIEL ||      6 || FEMALE   || HEPD170115MQTRRNB0
         654 ||    331505 ||        HERNANDEZ ||        FERNANDEZ ||    ISABEL ||     73 || FEMALE   || HEFI500326MMSRRS02
         655 ||    316335 ||            PEREZ ||          MENDOZA ||     MARCO ||     17 || MALE     || PEMM060704HCCRNRA6
         656 ||    328215 ||          RAMIREZ ||          SANCHEZ ||     DIEGO ||     74 || MALE     || RASD490626HQTMNG00
         657 ||    317817 ||             DIAZ ||           MORENO ||     LAURA ||    107 || FEMALE   || DIML160522MHGZRR08
         658 ||    315554 ||         MARTINEZ ||          MENDOZA ||     LAURA ||    121 || MALE     || MAML020727HCHRNR01
         659 ||    324534 ||           MORENO ||          MENDOZA || FRANCISCO ||     49 || FEMALE   || MOMF740407MCHRNR01
         660 ||    328426 ||        RODRIGUEZ ||           ROMERO ||      JOSE ||    117 || FEMALE   || RORJ060424MTLDMS04
         661 ||    315003 ||          JIMENEZ ||        HERNANDEZ ||     LUCIA ||     50 || FEMALE   || JIHL731229MCSMRC03
         662 ||    314179 ||          MENDOZA ||            LOPEZ ||    MARTIN ||      9 || FEMALE   || MELM140125MHGNPRB1
         663 ||    318689 ||        FERNANDEZ ||          SANCHEZ ||  CAROLINA ||    110 || MALE     || FESC130614HDFRNR02
         664 ||    304469 ||          ALVAREZ ||         GONZALEZ ||     CLARA ||     19 || FEMALE   || AAGC041102MDFLNLA4
         665 ||    302965 ||        HERNANDEZ ||         MARTINEZ || GUILLERMO ||     46 || MALE     || HEMG770926HNTRRL04
         666 ||    307375 ||         GONZALEZ ||         MARTINEZ ||    SERGIO ||     73 || MALE     || GOMS500804HTCNRR04
         667 ||    329709 ||           GARCIA ||           SUAREZ ||    MIGUEL ||    116 || FEMALE   || GASM070205MTLRRG02
         668 ||    318108 ||           SUAREZ ||             CRUZ ||  GABRIELA ||     56 || FEMALE   || SUCG670714MYNRRB02
         669 ||    306718 ||          RAMIREZ ||          ALVAREZ ||    RAQUEL ||     27 || MALE     || RAAR960804HQTMLQ00
         670 ||    305974 ||           TORRES ||          MENDOZA ||    MIGUEL ||     13 || MALE     || TOMM100622HDGRNGB8
         671 ||    313900 ||         MARTINEZ ||           TORRES || GUILLERMO ||     36 || FEMALE   || MATG870704MCSRRL05
         672 ||    313785 ||           GARCIA ||           SUAREZ || VALENTINA ||     58 || MALE     || GASV650227HDFRRL01
         673 ||    305153 ||          ALVAREZ ||            PEREZ ||   BEATRIZ ||      7 || FEMALE   || AAPB160416MOCLRTB5
         674 ||    330779 ||           SUAREZ ||           VARGAS ||     ELENA ||     69 || FEMALE   || SUVE540223MBSRRL09
         675 ||    329729 ||           ROMERO ||        FERNANDEZ ||     DIEGO ||     38 || FEMALE   || ROFD850910MCMMRG03
         676 ||    304602 ||         GONZALEZ ||        HERNANDEZ ||      JUAN ||     48 || MALE     || GOHJ750330HGRNRN03
         677 ||    303356 ||         GONZALEZ ||           GARCIA || FRANCISCO ||    118 || MALE     || GOGF050912HSLNRR00
         678 ||    313878 ||           VARGAS ||            PEREZ ||    RAQUEL ||     19 || MALE     || VAPR040718HDFRRQA0
         679 ||    309093 ||            LOPEZ ||           GARCIA ||    ANDRES ||     35 || FEMALE   || LOGA881127MASPRN04
         680 ||    316641 ||         GONZALEZ ||          SANCHEZ ||     ELENA ||     40 || FEMALE   || GOSE831210MSPNNL09
         681 ||    327106 ||           MORENO ||           SUAREZ ||     CLARA ||    124 || FEMALE   || MOSC991130MCMRRL04
         682 ||    315347 ||           TORRES ||        FERNANDEZ ||      LUIS ||     43 || FEMALE   || TOFL800310MPLRRS02
         683 ||    307813 ||          JIMENEZ ||            PEREZ ||   NATALIA ||      3 || MALE     || JIPN200220HSLMRTB4
         684 ||    320994 ||        FERNANDEZ ||           GARCIA ||  PATRICIA ||     55 || FEMALE   || FEGP681203MYNRRT06
         685 ||    306778 ||           GARCIA ||        RODRIGUEZ ||     LUCIA ||     62 || MALE     || GARL610921HNTRDC04
         686 ||    301682 ||          SANCHEZ ||         MARTINEZ ||     LUCIA ||     45 || FEMALE   || SAML780412MCHNRC03
         687 ||    317857 ||           ROMERO ||             DIAZ ||     DIEGO ||    123 || MALE     || RODD000723HYNMZG05
         688 ||    317353 ||           SUAREZ ||         MARTINEZ ||  CAROLINA ||     43 || MALE     || SUMC800203HMSRRR01
         689 ||    309406 ||          JIMENEZ ||        RODRIGUEZ ||     PEDRO ||    125 || FEMALE   || JIRP980320MJCMDD01
         690 ||    305157 ||           GARCIA ||           GARCIA ||     PEDRO ||     49 || FEMALE   || GAGP741011MGRRRD03
         691 ||    329422 ||          JIMENEZ ||          RAMIREZ ||     MARCO ||     62 || FEMALE   || JIRM610817MMNMMR02
         692 ||    306993 ||           MORENO ||            LOPEZ ||     LAURA ||    118 || MALE     || MOLL050401HSRRPR07
         693 ||    332476 ||             DIAZ ||             CRUZ ||     CLARA ||    118 || FEMALE   || DICC050505MQRZRL02
         694 ||    308757 ||        RODRIGUEZ ||         MARTINEZ ||  GABRIELA ||      1 || MALE     || ROMG220804HSLDRBB3
         695 ||    315189 ||        FERNANDEZ ||         MARTINEZ ||    LORENA ||     98 || MALE     || FEML250402HMSRRR00
         696 ||    319022 ||           GARCIA ||           GARCIA ||      LUIS ||     91 || FEMALE   || GAGL320924MCSRRS05
         697 ||    314809 ||          RAMIREZ ||           GARCIA || ALEJANDRO ||     96 || FEMALE   || RAGA270223MNEMRL03
         698 ||    315421 ||             CRUZ ||        FERNANDEZ || GUILLERMO ||     93 || FEMALE   || CUFG300323MMSRRL06
         699 ||    300594 ||             CRUZ ||           MORENO ||    JAVIER ||     72 || MALE     || CUMJ510226HNTRRV04
         700 ||    326020 ||          MENDOZA ||         GONZALEZ ||    MARTIN ||     96 || FEMALE   || MEGM270414MJCNNR00
         701 ||    331753 ||          JIMENEZ ||           VARGAS ||  CAROLINA ||     59 || FEMALE   || JIVC640606MMCMRR06
         702 ||    306702 ||         MARTINEZ ||           VARGAS ||    ANDRES ||    112 || FEMALE   || MAVA111003MNTRRN04
         703 ||    323510 ||          RAMIREZ ||           VARGAS ||   BEATRIZ ||    101 || MALE     || RAVB220328HPLMRT07
         704 ||    311245 ||            LOPEZ ||             DIAZ ||    LORENA ||     27 || FEMALE   || LODL960208MNLPZR05
         705 ||    319352 ||           SUAREZ ||           TORRES ||  CAROLINA ||     20 || MALE     || SUTC031208HDGRRRA3
         706 ||    320201 ||             CRUZ ||           MORENO ||    RAFAEL ||     41 || MALE     || CUMR820425HSRRRF08
         707 ||    316102 ||        RODRIGUEZ ||          SANCHEZ ||    AURORA ||     79 || MALE     || ROSA440531HPLDNR08
         708 ||    323543 ||          SANCHEZ ||          JIMENEZ ||  GABRIELA ||    101 || FEMALE   || SAJG220814MVZNMB08
         709 ||    310500 ||          SANCHEZ ||            LOPEZ ||    DANIEL ||     28 || MALE     || SALD950419HTSNPN06
         710 ||    318120 ||           VARGAS ||        HERNANDEZ ||    ANDRES ||     50 || FEMALE   || VAHA730818MCMRRN03
         711 ||    302074 ||           GARCIA ||            LOPEZ ||     ELENA ||    115 || MALE     || GALE080112HSLRPL05
         712 ||    323363 ||          MENDOZA ||           VARGAS ||    HECTOR ||     79 || FEMALE   || MEVH441122MDFNRC01
         713 ||    331137 ||        HERNANDEZ ||          SANCHEZ || VALENTINA ||     60 || MALE     || HESV630622HMCRNL07
         714 ||    305653 ||             DIAZ ||           SUAREZ ||     ELENA ||      3 || FEMALE   || DISE201230MQTZRLB5
         715 ||    319486 ||          RAMIREZ ||             CRUZ || GUILLERMO ||     57 || FEMALE   || RACG660917MASMRL01
         716 ||    311400 ||          ALVAREZ ||          RAMIREZ ||    MIGUEL ||     63 || FEMALE   || AARM600615MYNLMG00
         717 ||    316916 ||         GONZALEZ ||            PEREZ ||       ANA ||     40 || FEMALE   || GOPA830104MQRNRN07
         718 ||    306033 ||           ROMERO ||          JIMENEZ ||    LORENA ||    121 || FEMALE   || ROJL020712MOCMMR09
         719 ||    331284 ||            LOPEZ ||           SUAREZ ||   ANTONIO ||      6 || MALE     || LOSA170211HBCPRNB5
         720 ||    313870 ||             CRUZ ||            LOPEZ ||    DANIEL ||     36 || FEMALE   || CULD871130MGTRPN07
         721 ||    312504 ||        HERNANDEZ ||        HERNANDEZ ||    RAQUEL ||    109 || MALE     || HEHR140121HNLRRQ02
         722 ||    323279 ||           ROMERO ||         MARTINEZ ||   ANTONIO ||     25 || FEMALE   || ROMA980328MDFMRN05
         723 ||    320144 ||          ALVAREZ ||           ROMERO ||    AURORA ||     55 || FEMALE   || AARA680404MSLLMR01
         724 ||    322739 ||          ALVAREZ ||           TORRES || ALEJANDRO ||     24 || FEMALE   || AATA991009MCCLRL00
         725 ||    330908 ||          ALVAREZ ||         MARTINEZ ||   NATALIA ||      5 || MALE     || AAMN181024HYNLRTB9
         726 ||    325431 ||             CRUZ ||          ALVAREZ ||     LUCIA ||     14 || FEMALE   || CUAL090809MBCRLCA8
         727 ||    305498 ||          SANCHEZ ||           VARGAS ||      LUIS ||      6 || MALE     || SAVL170922HHGNRSB2
         728 ||    321961 ||             CRUZ ||          JIMENEZ ||      JUAN ||     75 || FEMALE   || CUJJ480111MCCRMN07
         729 ||    331586 ||          MENDOZA ||        RODRIGUEZ ||    HECTOR ||     75 || FEMALE   || MERH481021MVZNDC04
         730 ||    313795 ||           MORENO ||             DIAZ ||     DIEGO ||     63 || FEMALE   || MODD600722MQTRZG08
         731 ||    315504 ||          RAMIREZ ||           ROMERO ||    DANIEL ||     76 || FEMALE   || RARD470201MOCMMN06
         732 ||    301430 ||           VARGAS ||         MARTINEZ ||    MARTIN ||     72 || FEMALE   || VAMM510212MTLRRR04
         733 ||    317345 ||             DIAZ ||           GARCIA ||     SOFIA ||      4 || FEMALE   || DIGS191109MNLZRFB0
         734 ||    314373 ||        FERNANDEZ ||          JIMENEZ || VALENTINA ||     92 || MALE     || FEJV311112HCHRML04
         735 ||    313954 ||        FERNANDEZ ||           VARGAS || FRANCISCO ||    104 || MALE     || FEVF190207HNLRRR02
         736 ||    324179 ||           VARGAS ||         MARTINEZ ||    MARTIN ||    107 || MALE     || VAMM160411HMSRRR05
         737 ||    320644 ||           GARCIA ||             DIAZ ||     CLARA ||     34 || FEMALE   || GADC890704MSLRZL07
         738 ||    324223 ||           MORENO ||        RODRIGUEZ ||     MARCO ||     56 || MALE     || MORM670814HYNRDR03
         739 ||    311508 ||          MENDOZA ||        HERNANDEZ || GUILLERMO ||    129 || MALE     || MEHG941214HGRNRL02
         740 ||    319150 ||             CRUZ ||         MARTINEZ ||    MIGUEL ||     92 || MALE     || CUMM310721HQRRRG06
         741 ||    312074 ||        HERNANDEZ ||           MORENO ||     MARIA ||     75 || MALE     || HEMM480607HTCRRR04
         742 ||    311081 ||           MORENO ||         MARTINEZ ||    MIGUEL ||     65 || FEMALE   || MOMM581123MHGRRG07
         743 ||    300800 ||           ROMERO ||          MENDOZA ||     PEDRO ||     46 || FEMALE   || ROMP770930MMCMND02
         744 ||    320425 ||           VARGAS ||        FERNANDEZ ||    SERGIO ||    119 || MALE     || VAFS040709HYNRRR06
         745 ||    325924 ||        RODRIGUEZ ||          JIMENEZ ||    HECTOR ||      7 || FEMALE   || ROJH160809MTCDMCB7
         746 ||    331759 ||           MORENO ||           MORENO ||     MARIA ||    113 || FEMALE   || MOMM101111MGTRRR09
         747 ||    310321 ||          MENDOZA ||             DIAZ ||    LORENA ||     27 || MALE     || MEDL960818HBCNZR03
         748 ||    300952 ||        HERNANDEZ ||           VARGAS ||     CLARA ||     79 || FEMALE   || HEVC440925MGTRRL09
         749 ||    311322 ||         GONZALEZ ||        FERNANDEZ ||      JUAN ||     20 || MALE     || GOFJ030829HHGNRNA1
         750 ||    310576 ||           ROMERO ||        HERNANDEZ ||  GABRIELA ||    119 || MALE     || ROHG040705HMNMRB07
         751 ||    314952 ||            LOPEZ ||             DIAZ ||    JAVIER ||    121 || FEMALE   || LODJ020513MASPZV02
         752 ||    321670 ||             CRUZ ||         GONZALEZ ||    DANIEL ||     43 || FEMALE   || CUGD800912MOCRNN04
         753 ||    331527 ||           SUAREZ ||          ALVAREZ ||   ADRIANA ||     93 || MALE     || SUAA300206HCSRLD01
         754 ||    329792 ||          SANCHEZ ||           GARCIA ||     LUCIA ||     55 || MALE     || SAGL680127HGTNRC06
         755 ||    330811 ||          JIMENEZ ||        RODRIGUEZ ||     CLARA ||    104 || FEMALE   || JIRC191001MQRMDL09
         756 ||    307888 ||            LOPEZ ||           ROMERO ||    CAMILA ||    127 || FEMALE   || LORC960511MSLPMM04
         757 ||    324952 ||          JIMENEZ ||           ROMERO ||     LAURA ||     34 || MALE     || JIRL891006HGRMMR08
         758 ||    317927 ||          ALVAREZ ||         GONZALEZ ||      LUIS ||     92 || FEMALE   || AAGL310120MDGLNS01
         759 ||    301201 ||        RODRIGUEZ ||        RODRIGUEZ ||    MIGUEL ||    105 || MALE     || RORM180111HNLDDG05
         760 ||    304905 ||             DIAZ ||            PEREZ ||      LUIS ||      2 || MALE     || DIPL210114HMSZRSB9
         761 ||    312656 ||        HERNANDEZ ||           SUAREZ ||  GABRIELA ||     76 || FEMALE   || HESG470209MPLRRB06
         762 ||    315616 ||          SANCHEZ ||        HERNANDEZ ||  PATRICIA ||     68 || MALE     || SAHP550405HSRNRT02
         763 ||    328116 ||        HERNANDEZ ||          SANCHEZ ||   ANTONIO ||     73 || MALE     || HESA501203HSRRNN01
         764 ||    300314 ||         GONZALEZ ||         MARTINEZ ||    CAMILA ||     88 || MALE     || GOMC351129HMSNRM03
         765 ||    312698 ||           GARCIA ||           MORENO ||     DIEGO ||     29 || MALE     || GAMD940211HTSRRG09
         766 ||    304482 ||         GONZALEZ ||         MARTINEZ ||     MARIA ||     86 || MALE     || GOMM370522HCCNRR01
         767 ||    324169 ||             CRUZ ||          JIMENEZ ||   ANTONIO ||     76 || FEMALE   || CUJA470703MCSRMN04
         768 ||    327891 ||           VARGAS ||           TORRES ||     SOFIA ||     84 || MALE     || VATS390120HSPRRF04
         769 ||    326465 ||          MENDOZA ||          JIMENEZ ||  PATRICIA ||      8 || FEMALE   || MEJP150624MNLNMTB6
         770 ||    308526 ||         MARTINEZ ||            PEREZ ||    JAVIER ||     11 || MALE     || MAPJ121004HDFRRVB2
         771 ||    324913 ||           ROMERO ||        HERNANDEZ || FRANCISCO ||     40 || MALE     || ROHF830726HMSMRR07
         772 ||    308047 ||           ROMERO ||          MENDOZA ||     PEDRO ||    100 || MALE     || ROMP230209HCLMND01
         773 ||    312165 ||             CRUZ ||           ROMERO ||     MARCO ||     72 || MALE     || CURM511001HQTRMR06
         774 ||    312567 ||           ROMERO ||          ALVAREZ ||      JUAN ||    129 || MALE     || ROAJ941202HASMLN02
         775 ||    331267 ||            LOPEZ ||             DIAZ ||   BEATRIZ ||     82 || MALE     || LODB411025HGTPZT01
         776 ||    306378 ||          SANCHEZ ||             CRUZ ||    ANDRES ||     83 || MALE     || SACA400826HDFNRN04
         777 ||    302256 ||           SUAREZ ||           ROMERO ||    AURORA ||    128 || FEMALE   || SURA950603MCSRMR01
         778 ||    324762 ||             CRUZ ||           SUAREZ ||    CARLOS ||     21 || MALE     || CUSC020420HCLRRRA7
         779 ||    309624 ||           VARGAS ||          MENDOZA ||       ANA ||     55 || FEMALE   || VAMA681109MJCRNN05
         780 ||    306659 ||             CRUZ ||           VARGAS || FRANCISCO ||     47 || MALE     || CUVF760411HZSRRR06
         781 ||    327661 ||        FERNANDEZ ||          SANCHEZ ||   EDUARDO ||    130 || FEMALE   || FESE930117MOCRND07
         782 ||    305303 ||         GONZALEZ ||           SUAREZ ||  CAROLINA ||    115 || MALE     || GOSC080117HGTNRR04
         783 ||    320541 ||           TORRES ||        RODRIGUEZ ||    ANDRES ||    121 || MALE     || TORA020915HTCRDN08
         784 ||    327739 ||           GARCIA ||          JIMENEZ ||    DANIEL ||     66 || MALE     || GAJD570221HPLRMN04
         785 ||    312888 ||           TORRES ||          MENDOZA ||    JAVIER ||     56 || MALE     || TOMJ670327HGTRNV03
         786 ||    301867 ||          ALVAREZ ||             DIAZ || VALENTINA ||    129 || MALE     || AADV941115HMNLZL06
         787 ||    303970 ||          MENDOZA ||           TORRES ||   BEATRIZ ||     90 || MALE     || METB330302HMSNRT00
         788 ||    324190 ||           ROMERO ||        HERNANDEZ ||     JULIA ||     35 || MALE     || ROHJ880803HSLMRL03
         789 ||    311196 ||           ROMERO ||         MARTINEZ ||     LUCIA ||     78 || MALE     || ROML450801HTLMRC07
         790 ||    316865 ||          SANCHEZ ||           ROMERO ||     DIEGO ||     47 || MALE     || SARD761224HHGNMG03
         791 ||    327468 ||            LOPEZ ||           MORENO || ALEJANDRO ||     63 || MALE     || LOMA601018HOCPRL02
         792 ||    303148 ||            LOPEZ ||           SUAREZ ||     SOFIA ||    116 || FEMALE   || LOSS070624MSRPRF06
         793 ||    315000 ||           GARCIA ||             DIAZ || ALEJANDRO ||     78 || FEMALE   || GADA450712MSLRZL02
         794 ||    317081 ||        FERNANDEZ ||           SUAREZ ||   NATALIA ||     82 || FEMALE   || FESN410319MBSRRT03
         795 ||    332636 ||         GONZALEZ ||          MENDOZA ||       ANA ||    103 || FEMALE   || GOMA201026MSPNNN03
         796 ||    331927 ||        FERNANDEZ ||             DIAZ ||     JULIA ||     11 || FEMALE   || FEDJ121021MQTRZLB8
         797 ||    326072 ||             DIAZ ||           SUAREZ ||   BEATRIZ ||     80 || MALE     || DISB430421HTSZRT05
         798 ||    302590 ||           MORENO ||          JIMENEZ ||    MARTIN ||     64 || MALE     || MOJM591223HNTRMR07
         799 ||    307018 ||           VARGAS ||           MORENO ||     LUCIA ||     51 || MALE     || VAML720916HPLRRC09
         800 ||    302565 ||        HERNANDEZ ||           MORENO ||    ISABEL ||    117 || MALE     || HEMI060810HGTRRS01
