NO. REGISTER || ENROLMENT || FATHER LASTNAME || MOTHER LASTNAME ||   NAME(S)   ||    AGE    ||    GENDER    ||    CURP
==========================================================================================================================
           1 ||    328183 ||            LOPEZ ||          MENDOZA || GUILLERMO ||     35 || FEMALE   || LOMG881011MTCPNL04
           2 ||    303849 ||        RODRIGUEZ ||           VARGAS ||     ELENA ||     55 || MALE       || ROVE680923HQTDRL02
           3 ||    313766 ||        RODRIGUEZ ||            LOPEZ ||   BEATRIZ ||     26 || MALE       || ROLB970720HZSDPT07
           4 ||    325625 ||           MORENO ||             DIAZ || FRANCISCO ||    126 || MALE       || MODF970809HVZRZR02
           5 ||    304845 ||          JIMENEZ ||        RODRIGUEZ ||    SERGIO ||     28 || MALE       || JIRS950525HCMMDR04
           6 ||    321047 ||             DIAZ ||            PEREZ ||  GABRIELA ||     54 || MALE       || DIPG690504HCSZRB05
           7 ||    301257 ||         GONZALEZ ||           MORENO ||      LUIS ||     70 || FEMALE   || GOML530615MMSNRS06
           8 ||    301929 ||        HERNANDEZ ||           GARCIA ||   BEATRIZ ||     12 || MALE       || HEGB111123HGTRRTB8
           9 ||    324160 ||         GONZALEZ ||            PEREZ ||    CARLOS ||     87 || MALE       || GOPC360121HTSNRR07
          10 ||    312378 ||           ROMERO ||           MORENO ||     LAURA ||     32 || FEMALE   || ROML910705MNEMRR05
          11 ||    326125 ||           TORRES ||         MARTINEZ ||    DANIEL ||     21 || FEMALE   || TOMD021008MDFRRNA0
          12 ||    320612 ||        RODRIGUEZ ||          RAMIREZ ||   BEATRIZ ||     92 || MALE       || RORB310819HOCDMT04
          13 ||    320929 ||           VARGAS ||        HERNANDEZ ||   BEATRIZ ||    130 || MALE       || VAHB931212HSLRRT02
          14 ||    312561 ||           VARGAS ||        RODRIGUEZ ||    CARLOS ||      4 || MALE       || VARC190119HMCRDRB9
          15 ||    308104 ||          SANCHEZ ||          MENDOZA ||   ADRIANA ||     55 || MALE       || SAMA681001HTLNND08
          16 ||    301567 ||            LOPEZ ||          JIMENEZ || ALEJANDRO ||     59 || MALE       || LOJA640131HYNPML01
          17 ||    304554 ||           ROMERO ||          SANCHEZ ||     DIEGO ||     19 || FEMALE   || ROSD040925MSLMNGA9
          18 ||    312546 ||         GONZALEZ ||          JIMENEZ ||    ISABEL ||     69 || MALE       || GOJI540731HGRNMS08
          19 ||    320434 ||           ROMERO ||             CRUZ ||     DIEGO ||     36 || MALE       || ROCD871025HQTMRG03
          20 ||    317069 ||          MENDOZA ||            LOPEZ ||     LUCIA ||     27 || FEMALE   || MELL961226MMSNPC05
          21 ||    329460 ||           MORENO ||         GONZALEZ ||    ANDRES ||    118 || FEMALE   || MOGA050628MBCRNN04
          22 ||    308788 ||          ALVAREZ ||           GARCIA ||     MARIA ||     29 || MALE       || AAGM940505HPLLRR00
          23 ||    300202 ||           GARCIA ||            LOPEZ ||   NATALIA ||     31 || MALE       || GALN921005HNTRPT00
          24 ||    331819 ||          ALVAREZ ||         MARTINEZ ||     JULIA ||     82 || FEMALE   || AAMJ410429MYNLRL06
          25 ||    305791 ||           VARGAS ||        HERNANDEZ ||     CLARA ||    128 || MALE       || VAHC950115HTCRRL02
          26 ||    323859 ||           MORENO ||          ALVAREZ ||    ANDRES ||     84 || MALE       || MOAA391207HBSRLN03
          27 ||    319823 ||           SUAREZ ||           ROMERO || VALENTINA ||     64 || MALE       || SURV591103HNLRML09
          28 ||    307509 ||           MORENO ||        FERNANDEZ ||     MARCO ||     95 || MALE       || MOFM280317HTLRRR00
          29 ||    305710 ||            PEREZ ||            PEREZ ||   BEATRIZ ||    125 || FEMALE   || PEPB980425MSLRRT02
          30 ||    300079 ||           VARGAS ||            PEREZ ||   EDUARDO ||     25 || MALE       || VAPE980910HQTRRD08
          31 ||    305575 ||            LOPEZ ||        FERNANDEZ ||    ISABEL ||     57 || MALE       || LOFI660807HDGPRS09
          32 ||    311503 ||            PEREZ ||          MENDOZA ||    AURORA ||    114 || MALE       || PEMA091108HBSRNR02
          33 ||    316744 ||          MENDOZA ||           ROMERO || ALEJANDRO ||     85 || FEMALE   || MERA380922MCHNML03
          34 ||    324925 ||           SUAREZ ||          MENDOZA ||  CAROLINA ||     48 || FEMALE   || SUMC750525MBSRNR06
          35 ||    317276 ||        HERNANDEZ ||           SUAREZ || VALENTINA ||    128 || MALE       || HESV950723HSLRRL09
          36 ||    301917 ||           SUAREZ ||          MENDOZA ||  PATRICIA ||    122 || MALE       || SUMP010402HCCRNT00
          37 ||    326904 ||         MARTINEZ ||          MENDOZA ||      JOSE ||     50 || FEMALE   || MAMJ730619MYNRNS00
          38 ||    303476 ||          SANCHEZ ||          SANCHEZ ||    RAFAEL ||     97 || MALE       || SASR260625HQTNNF09
          39 ||    307770 ||          JIMENEZ ||             DIAZ ||    DANIEL ||     90 || MALE       || JIDD331022HSRMZN00
          40 ||    310026 ||            PEREZ ||           VARGAS ||   NATALIA ||     53 || MALE       || PEVN701111HDGRRT03
          41 ||    315597 ||           VARGAS ||          RAMIREZ ||    CARLOS ||    125 || FEMALE   || VARC980212MCCRMR08
          42 ||    323089 ||         MARTINEZ ||          MENDOZA ||    CAMILA ||     33 || MALE       || MAMC900502HCHRNM07
          43 ||    312498 ||           GARCIA ||        HERNANDEZ ||    RAFAEL ||     34 || MALE       || GAHR890221HCHRRF08
          44 ||    331845 ||         MARTINEZ ||          SANCHEZ ||   ADRIANA ||      8 || MALE       || MASA150224HGTRNDB0
          45 ||    314171 ||            LOPEZ ||          ALVAREZ ||     ELENA ||     13 || MALE       || LOAE100716HQRPLLB6
          46 ||    301268 ||           GARCIA ||          RAMIREZ ||      LUIS ||     64 || MALE       || GARL591001HTSRMS04
          47 ||    315481 ||           GARCIA ||            PEREZ ||    ANDRES ||     34 || FEMALE   || GAPA890308MZSRRN05
          48 ||    322112 ||        HERNANDEZ ||         GONZALEZ ||   ADRIANA ||     55 || FEMALE   || HEGA680609MNERND08
          49 ||    306713 ||            LOPEZ ||             DIAZ ||     JULIA ||     66 || MALE       || LODJ570629HSRPZL04
          50 ||    325761 ||          MENDOZA ||            LOPEZ ||   BEATRIZ ||      0 || FEMALE   || MELB231126MCHNPTB7
          51 ||    316010 ||             CRUZ ||           ROMERO ||     CLARA ||     14 || FEMALE   || CURC090205MTCRMLA9
          52 ||    323439 ||          RAMIREZ ||           TORRES ||    SERGIO ||     34 || FEMALE   || RATS890415MCLMRR06
          53 ||    331553 ||          MENDOZA ||             DIAZ || FRANCISCO ||    128 || FEMALE   || MEDF950620MTLNZR01
          54 ||    310624 ||            PEREZ ||           TORRES ||   EDUARDO ||     11 || MALE       || PETE120525HTCRRDB4
          55 ||    301120 ||           ROMERO ||           GARCIA ||     LAURA ||     50 || MALE       || ROGL730616HNEMRR02
          56 ||    304655 ||            LOPEZ ||          RAMIREZ ||     MARIA ||     32 || FEMALE   || LORM910923MSRPMR02
          57 ||    324724 ||          JIMENEZ ||           TORRES ||     LAURA ||    128 || MALE       || JITL950919HPLMRR01
          58 ||    311742 ||             DIAZ ||            LOPEZ ||   ADRIANA ||     89 || FEMALE   || DILA340503MCMZPD01
          59 ||    320477 ||            PEREZ ||           TORRES ||     CLARA ||     16 || MALE       || PETC070303HNLRRLA2
          60 ||    330908 ||            LOPEZ ||         GONZALEZ ||    JAVIER ||    109 || MALE       || LOGJ140217HCLPNV08
          61 ||    327955 ||          SANCHEZ ||          SANCHEZ ||    ISABEL ||     44 || FEMALE   || SASI790115MMNNNS08
          62 ||    322154 ||           GARCIA ||        FERNANDEZ ||    AURORA ||    100 || MALE       || GAFA230415HJCRRR06
          63 ||    303206 ||           ROMERO ||        RODRIGUEZ ||     MARCO ||     24 || MALE       || RORM990223HSPMDR09
          64 ||    311898 ||           TORRES ||         MARTINEZ ||   ANTONIO ||     54 || FEMALE   || TOMA690123MCCRRN01
          65 ||    307558 ||          SANCHEZ ||        FERNANDEZ ||   ADRIANA ||     23 || FEMALE   || SAFA001224MOCNRDA5
          66 ||    300856 ||           ROMERO ||          SANCHEZ ||    CARLOS ||    111 || FEMALE   || ROSC120810MBCMNR08
          67 ||    304804 ||           ROMERO ||         MARTINEZ ||    SERGIO ||     23 || FEMALE   || ROMS000718MPLMRRA0
          68 ||    311245 ||           SUAREZ ||          RAMIREZ ||    MARTIN ||     23 || FEMALE   || SURM000517MNTRMRA7
          69 ||    305081 ||          JIMENEZ ||           VARGAS || ALEJANDRO ||     64 || MALE       || JIVA590429HNLMRL06
          70 ||    304001 ||             CRUZ ||         MARTINEZ ||   NATALIA ||     18 || MALE       || CUMN050920HHGRRTA5
          71 ||    332165 ||             DIAZ ||             DIAZ ||      JOSE ||     68 || MALE       || DIDJ550224HCSZZS00
          72 ||    302913 ||           MORENO ||           GARCIA ||  CAROLINA ||     77 || FEMALE   || MOGC460216MZSRRR00
          73 ||    329913 ||         GONZALEZ ||           SUAREZ ||     LUCIA ||     23 || FEMALE   || GOSL000429MTSNRCA5
          74 ||    325281 ||             DIAZ ||           GARCIA ||    CAMILA ||     62 || MALE       || DIGC610114HPLZRM01
          75 ||    303769 ||        HERNANDEZ ||           MORENO ||     PEDRO ||      0 || MALE       || HEMP231025HTSRRDB6
          76 ||    324930 ||         GONZALEZ ||          JIMENEZ ||      JUAN ||     63 || FEMALE   || GOJJ601110MYNNMN07
          77 ||    321532 ||           MORENO ||           MORENO ||     CLARA ||    121 || FEMALE   || MOMC021001MQTRRL06
          78 ||    304247 ||        FERNANDEZ ||           VARGAS ||     MARCO ||    109 || MALE       || FEVM141230HSLRRR08
          79 ||    308885 ||           TORRES ||            PEREZ ||     MARIA ||     80 || MALE       || TOPM430924HOCRRR06
          80 ||    309541 ||             DIAZ ||        RODRIGUEZ ||     LAURA ||     30 || FEMALE   || DIRL930211MDFZDR05
          81 ||    312439 ||           TORRES ||          MENDOZA ||   ANTONIO ||     27 || FEMALE   || TOMA960701MMNRNN02
          82 ||    302569 ||          JIMENEZ ||           GARCIA ||  CAROLINA ||     97 || FEMALE   || JIGC260110MSLMRR02
          83 ||    313811 ||             CRUZ ||           SUAREZ ||      JOSE ||    106 || FEMALE   || CUSJ171029MCHRRS08
          84 ||    310654 ||        FERNANDEZ ||        HERNANDEZ ||      JOSE ||     78 || MALE       || FEHJ450311HQTRRS06
          85 ||    300293 ||           GARCIA ||           VARGAS ||     SOFIA ||     61 || FEMALE   || GAVS621028MMCRRF09
          86 ||    323934 ||             DIAZ ||           TORRES ||    CAMILA ||     62 || MALE       || DITC610328HQRZRM07
          87 ||    330960 ||           VARGAS ||            LOPEZ ||    CAMILA ||     94 || FEMALE   || VALC291021MNTRPM08
          88 ||    309415 ||           MORENO ||        RODRIGUEZ ||   ADRIANA ||      0 || FEMALE   || MORA230116MTSRDDB1
          89 ||    320743 ||        HERNANDEZ ||        RODRIGUEZ ||    LORENA ||     26 || FEMALE   || HERL970508MNERDR04
          90 ||    301890 ||           VARGAS ||          ALVAREZ ||    CAMILA ||    112 || MALE       || VAAC110128HDFRLM05
          91 ||    329901 ||           VARGAS ||           TORRES ||  CAROLINA ||     13 || MALE       || VATC100407HQRRRRB3
          92 ||    318784 ||             DIAZ ||        HERNANDEZ ||    CAMILA ||    118 || MALE       || DIHC050417HSPZRM03
          93 ||    327742 ||            PEREZ ||           TORRES ||    DANIEL ||     96 || FEMALE   || PETD270227MMCRRN02
          94 ||    321157 ||        FERNANDEZ ||           MORENO ||      JUAN ||     41 || MALE       || FEMJ820206HBCRRN04
          95 ||    316335 ||        RODRIGUEZ ||         GONZALEZ ||    SERGIO ||    122 || MALE       || ROGS010831HTSDNR08
          96 ||    328361 ||        RODRIGUEZ ||          SANCHEZ ||     LUCIA ||    125 || FEMALE   || ROSL980511MSLDNC06
          97 ||    307347 ||          MENDOZA ||          SANCHEZ ||  CAROLINA ||     23 || FEMALE   || MESC001121MASNNRA6
          98 ||    318748 ||           SUAREZ ||           VARGAS || FRANCISCO ||     37 || MALE       || SUVF860531HHGRRR00
          99 ||    316863 ||          SANCHEZ ||           MORENO || GUILLERMO ||     83 || MALE       || SAMG400703HQRNRL07
         100 ||    318857 ||        HERNANDEZ ||            LOPEZ ||     MARIA ||     69 || MALE       || HELM540219HCSRPR00
