NO. REGISTER || ENROLMENT  || FATHER LASTNAME   || MOTHER LASTNAME   || NAME(S)    || AGE  || GENDER   || CURP
==========================================================================================================================
           1 ||      306654 ||              PEREZ ||            JIMENEZ ||   CAROLINA ||  76  || FEMALE   || PEJC471214MYNRMR09
           2 ||      309514 ||          RODRIGUEZ ||            SANCHEZ ||    ADRIANA ||  97  || MALE       || ROSA260415HQRDND09
           3 ||      303352 ||          HERNANDEZ ||               CRUZ ||      CLARA || 103  || MALE       || HECC201016HHGRRL07
           4 ||      330643 ||             VARGAS ||           GONZALEZ ||   PATRICIA ||  69  || MALE       || VAGP540715HYNRNT07
           5 ||      302687 ||           MARTINEZ ||               CRUZ ||  FRANCISCO ||  46  || FEMALE   || MACF770904MMSRRR09
           6 ||      320026 ||          HERNANDEZ ||              PEREZ ||    ADRIANA ||  99  || FEMALE   || HEPA240917MNLRRD09
           7 ||      305969 ||           MARTINEZ ||               CRUZ ||    ADRIANA || 120  || MALE       || MACA030822HYNRRD06
           8 ||      327208 ||               DIAZ ||             MORENO ||        ANA ||  94  || MALE       || DIMA291201HSLZRN07
           9 ||      313709 ||               CRUZ ||             GARCIA ||  ALEJANDRO || 112  || FEMALE   || CUGA110428MSRRRL08
          10 ||      305700 ||             TORRES ||             SUAREZ ||      ELENA ||  63  || FEMALE   || TOSE600419MSPRRL00
          11 ||      317432 ||            MENDOZA ||           MARTINEZ ||      MARIA ||  71  || MALE       || MEMM520620HMCNRR00
          12 ||      316404 ||            RAMIREZ ||             VARGAS ||    EDUARDO ||  49  || FEMALE   || RAVE740129MASMRD04
          13 ||      303332 ||           MARTINEZ ||             ROMERO ||       JUAN || 126  || MALE       || MARJ970830HMSRMN06
          14 ||      307170 ||             TORRES ||            MENDOZA ||      MARIA ||  57  || FEMALE   || TOMM660630MBCRNR07
          15 ||      317934 ||             ROMERO ||           GONZALEZ ||      SOFIA ||  97  || FEMALE   || ROGS261127MCLMNF09
          16 ||      313281 ||             VARGAS ||             GARCIA ||  FRANCISCO ||  54  || MALE       || VAGF690916HPLRRR08
          17 ||      301894 ||             GARCIA ||           GONZALEZ ||      SOFIA || 122  || FEMALE   || GAGS010610MBSRNF08
          18 ||      301649 ||             VARGAS ||          RODRIGUEZ ||  FRANCISCO ||  95  || FEMALE   || VARF280105MGTRDR08
          19 ||      331924 ||            JIMENEZ ||              LOPEZ ||      MARIA ||  27  || FEMALE   || JILM960909MMNMPR03
          20 ||      306913 ||          RODRIGUEZ ||          FERNANDEZ ||      DIEGO ||   2  || FEMALE   || ROFD211001MNTDRGB8
          21 ||      321592 ||           GONZALEZ ||            RAMIREZ ||  ALEJANDRO || 108  || FEMALE   || GORA150507MMSNML06
          22 ||      311605 ||            ALVAREZ ||              PEREZ ||      SOFIA ||  50  || FEMALE   || AAPS731218MQRLRF05
          23 ||      312530 ||              PEREZ ||            RAMIREZ ||     LORENA || 127  || MALE       || PERL961019HDGRMR04
          24 ||      321960 ||             SUAREZ ||          HERNANDEZ ||    EDUARDO ||  55  || MALE       || SUHE680615HQTRRD03
          25 ||      308484 ||            RAMIREZ ||          RODRIGUEZ ||      LUCIA ||  26  || FEMALE   || RARL970218MOCMDC00
          26 ||      320914 ||               DIAZ ||             GARCIA ||     CARLOS ||  72  || MALE       || DIGC510614HSPZRR03
          27 ||      324980 ||              PEREZ ||            JIMENEZ ||    BEATRIZ ||  45  || MALE       || PEJB780504HNLRMT06
          28 ||      320493 ||              PEREZ ||               DIAZ ||     SERGIO || 102  || FEMALE   || PEDS211022MMCRZR08
          29 ||      327957 ||             ROMERO ||            ALVAREZ ||     CAMILA ||  74  || FEMALE   || ROAC490929MDFMLM07
          30 ||      326196 ||          HERNANDEZ ||             MORENO ||     MARTIN || 120  || MALE       || HEMM030320HGRRRR09
          31 ||      308136 ||            JIMENEZ ||            MENDOZA ||  ALEJANDRO ||  10  || MALE       || JIMA131113HSPMNLB9
          32 ||      304525 ||            ALVAREZ ||             ROMERO ||       JUAN ||  75  || FEMALE   || AARJ480518MTLLMN06
          33 ||      328318 ||           MARTINEZ ||            SANCHEZ ||  GUILLERMO ||  75  || MALE       || MASG480105HTSRNL09
          34 ||      326696 ||          HERNANDEZ ||               CRUZ ||  VALENTINA ||  65  || MALE       || HECV580208HCHRRL01
          35 ||      331649 ||          RODRIGUEZ ||             GARCIA ||    EDUARDO ||   4  || MALE       || ROGE190625HMNDRDB6
          36 ||      324327 ||           MARTINEZ ||             VARGAS ||     MARTIN ||  43  || FEMALE   || MAVM800303MGTRRR03
          37 ||      301684 ||             TORRES ||             ROMERO ||   PATRICIA ||  42  || FEMALE   || TORP810406MOCRMT02
          38 ||      318272 ||          FERNANDEZ ||            ALVAREZ ||       LUIS ||  81  || FEMALE   || FEAL420108MYNRLS01
          39 ||      300151 ||           GONZALEZ ||            SANCHEZ ||   CAROLINA ||  17  || FEMALE   || GOSC060203MOCNNRA0
          40 ||      327009 ||             GARCIA ||            RAMIREZ ||      ELENA ||  11  || MALE       || GARE120325HQTRMLB2
          41 ||      317903 ||          FERNANDEZ ||             MORENO ||      ELENA ||  42  || FEMALE   || FEME810603MMCRRL06
          42 ||      324243 ||             TORRES ||             VARGAS ||     JAVIER || 125  || FEMALE   || TOVJ981213MDGRRV03
          43 ||      316901 ||            SANCHEZ ||            JIMENEZ ||      CLARA ||  27  || MALE       || SAJC961120HASNML09
          44 ||      304098 ||           GONZALEZ ||          HERNANDEZ ||     JAVIER || 115  || MALE       || GOHJ080808HPLNRV00
          45 ||      300429 ||             SUAREZ ||               CRUZ ||  GUILLERMO ||  34  || FEMALE   || SUCG890130MSLRRL04
          46 ||      332027 ||             ROMERO ||            SANCHEZ ||       JOSE || 104  || MALE       || ROSJ190322HCCMNS04
          47 ||      330634 ||           MARTINEZ ||            SANCHEZ ||      SOFIA || 122  || FEMALE   || MASS011204MPLRNF01
          48 ||      312150 ||               CRUZ ||           GONZALEZ ||     DANIEL || 100  || FEMALE   || CUGD230115MCMRNN05
          49 ||      330575 ||            RAMIREZ ||            RAMIREZ ||      MARCO ||  76  || FEMALE   || RARM470714MASMMR06
          50 ||      332182 ||             ROMERO ||             TORRES ||   PATRICIA ||  52  || FEMALE   || ROTP711114MQRMRT05
          51 ||      310792 ||            ALVAREZ ||            ALVAREZ ||     CARLOS ||  43  || MALE       || AAAC801123HTLLLR09
          52 ||      300845 ||               DIAZ ||          FERNANDEZ ||     DANIEL ||  34  || MALE       || DIFD890119HQRZRN03
          53 ||      300506 ||          FERNANDEZ ||          RODRIGUEZ ||      SOFIA ||  53  || MALE       || FERS700422HCHRDF08
          54 ||      328773 ||          RODRIGUEZ ||             GARCIA ||    NATALIA ||   4  || FEMALE   || ROGN190102MTCDRTB0
          55 ||      328552 ||             VARGAS ||          FERNANDEZ ||  GUILLERMO ||  60  || FEMALE   || VAFG630617MPLRRL02
          56 ||      305628 ||             ROMERO ||            RAMIREZ ||      LUCIA ||  50  || FEMALE   || RORL730816MBSMMC03
          57 ||      323991 ||          FERNANDEZ ||            RAMIREZ ||     HECTOR ||  39  || FEMALE   || FERH840714MQTRMC03
          58 ||      321072 ||               CRUZ ||              LOPEZ ||      MARCO || 100  || MALE       || CULM230701HMCRPR02
          59 ||      314260 ||           GONZALEZ ||             ROMERO ||    ADRIANA ||   9  || FEMALE   || GORA140820MCCNMDB4
          60 ||      316763 ||            JIMENEZ ||            SANCHEZ ||     HECTOR || 121  || FEMALE   || JISH020823MBCMNC02
          61 ||      332052 ||            JIMENEZ ||             TORRES ||  VALENTINA ||  71  || FEMALE   || JITV521025MHGMRL01
          62 ||      322111 ||           MARTINEZ ||          FERNANDEZ ||     LORENA ||  56  || FEMALE   || MAFL670531MNERRR04
          63 ||      310491 ||             GARCIA ||            MENDOZA ||  FRANCISCO || 117  || FEMALE   || GAMF060223MBCRNR04
          64 ||      316325 ||           GONZALEZ ||             GARCIA ||     ISABEL || 119  || MALE       || GOGI040109HDFNRS00
          65 ||      328065 ||            ALVAREZ ||          FERNANDEZ ||  ALEJANDRO ||   5  || MALE       || AAFA180316HNLLRLB5
          66 ||      315810 ||             MORENO ||             MORENO ||  FRANCISCO ||  51  || FEMALE   || MOMF720908MHGRRR02
          67 ||      303217 ||              PEREZ ||          FERNANDEZ ||    ADRIANA || 121  || MALE       || PEFA020701HSRRRD08
          68 ||      319292 ||             ROMERO ||           GONZALEZ ||    EDUARDO ||  35  || FEMALE   || ROGE880529MCLMND03
          69 ||      319283 ||            JIMENEZ ||            RAMIREZ ||    EDUARDO || 120  || MALE       || JIRE030310HASMMD04
          70 ||      316491 ||             SUAREZ ||               DIAZ ||     AURORA ||  65  || FEMALE   || SUDA580425MCHRZR09
          71 ||      319212 ||             ROMERO ||              LOPEZ ||     DANIEL ||   8  || FEMALE   || ROLD150419MSRMPNB7
          72 ||      320418 ||           MARTINEZ ||              PEREZ ||      LUCIA ||  99  || FEMALE   || MAPL240427MCSRRC02
          73 ||      317988 ||            ALVAREZ ||             GARCIA ||       LUIS ||  27  || MALE       || AAGL960310HSLLRS02
          74 ||      301423 ||           GONZALEZ ||            ALVAREZ ||     CAMILA ||  51  || FEMALE   || GOAC720313MNLNLM05
          75 ||      330952 ||             GARCIA ||           GONZALEZ ||      CLARA || 123  || MALE       || GAGC000421HSLRNL08
          76 ||      310752 ||              LOPEZ ||           GONZALEZ ||       JUAN ||  58  || FEMALE   || LOGJ650127MASPNN03
          77 ||      313969 ||             MORENO ||          RODRIGUEZ ||  FRANCISCO ||  60  || MALE       || MORF631011HZSRDR04
          78 ||      311305 ||             ROMERO ||             SUAREZ ||  VALENTINA ||  62  || FEMALE   || ROSV610213MCMMRL01
          79 ||      329444 ||            JIMENEZ ||             SUAREZ ||     DANIEL ||  41  || FEMALE   || JISD820918MPLMRN08
          80 ||      331011 ||           GONZALEZ ||           MARTINEZ ||     HECTOR ||  95  || FEMALE   || GOMH280407MTSNRC06
          81 ||      316635 ||            SANCHEZ ||            MENDOZA ||        ANA ||  77  || MALE       || SAMA460101HOCNNN00
          82 ||      325462 ||             ROMERO ||          RODRIGUEZ ||      MARIA ||  59  || MALE       || RORM641211HGTMDR01
          83 ||      302851 ||               CRUZ ||           MARTINEZ ||   PATRICIA || 113  || FEMALE   || CUMP100913MNERRT06
          84 ||      332442 ||            ALVAREZ ||            RAMIREZ ||      LUCIA ||  61  || FEMALE   || AARL621006MVZLMC04
          85 ||      302918 ||           MARTINEZ ||            JIMENEZ ||     JAVIER ||  55  || MALE       || MAJJ681124HSLRMV09
          86 ||      304986 ||             GARCIA ||          HERNANDEZ ||      PEDRO ||  61  || FEMALE   || GAHP620511MMNRRD01
          87 ||      317516 ||          HERNANDEZ ||               DIAZ ||   CAROLINA ||  54  || FEMALE   || HEDC691117MBSRZR08
          88 ||      303929 ||            RAMIREZ ||             SUAREZ ||     ISABEL || 121  || MALE       || RASI020801HCLMRS01
          89 ||      300349 ||            MENDOZA ||            JIMENEZ ||      CLARA ||  90  || FEMALE   || MEJC330928MJCNML00
          90 ||      305497 ||             MORENO ||             VARGAS ||     LORENA ||  11  || MALE       || MOVL120601HMCRRRB6
          91 ||      308170 ||             TORRES ||               CRUZ ||     RAFAEL ||  59  || MALE       || TOCR640323HNLRRF03
          92 ||      304890 ||            MENDOZA ||             GARCIA ||        ANA ||  78  || MALE       || MEGA450910HTCNRN03
          93 ||      310381 ||          FERNANDEZ ||          FERNANDEZ ||     HECTOR ||  63  || FEMALE   || FEFH600304MCHRRC02
          94 ||      331871 ||               DIAZ ||             MORENO ||      JULIA ||   6  || MALE       || DIMJ170101HCLZRLB2
          95 ||      330989 ||             GARCIA ||             TORRES ||     RAFAEL ||  44  || MALE       || GATR790619HTCRRF06
          96 ||      305654 ||               CRUZ ||           GONZALEZ ||    EDUARDO ||  24  || FEMALE   || CUGE990225MNTRND02
          97 ||      301349 ||             SUAREZ ||            MENDOZA ||   PATRICIA ||  55  || FEMALE   || SUMP680120MGTRNT08
          98 ||      328121 ||              LOPEZ ||           GONZALEZ ||    ADRIANA ||  75  || MALE       || LOGA480313HBCPND08
          99 ||      329223 ||          FERNANDEZ ||               DIAZ ||     SERGIO ||  67  || MALE       || FEDS560303HZSRZR00
         100 ||      326864 ||          FERNANDEZ ||             ROMERO ||      CLARA ||  11  || MALE       || FERC120505HCLRMLB7
